ลิเดีย ศรัณย์รัชต์ ดีน
แววตาอย่างนี้
ที่เคยต้องการวันนั้น
ถ้าฉันได้มองเมื่อวาน
อาจทำให้ฉันใจอ่อน
คำพูดดีดี
น้ำเสียงที่เธออ้อนวอน
ถ้าฉันได้ยินวันก่อน
ก็อาจจะยอมคืนดี
..แต่เพราะ
เวลามันมีเงื่อนไข..บางอย่าง
ถ้าพูดให้เธอฟัง
ไม่รู้จะเข้าใจบ้างไหม
..เธออยู่ที่ไหน..
นาทีที่ฉันอ่อนล้า
ไปอยู่ที่ไหน ฮา..
ทำไมเพิ่งจะกลับมา
เนิ่นนานแค่ไหน
ที่ฉันเฝ้ารอเธอตรงนี้
วันนี้ฉันทำใจได้แล้วคนดี
แค่หนึ่งวินาทีก็ช้าไป
Oh! It Too Late. Baby..
..เธอน่าจะนึก..
ถึงใจฉันเร็วกว่านี้
ช้าเพียงแค่เสี้ยวนาที
ยังไงก็คือไม่ทัน
รอมากี่คืน
กล้ำกลืนเพราะเธอกี่วัน
เนิ่นนานที่มีโอกาส
แต่เธอก็ผ่านมันไป
..ก็เพราะ
เวลามันมีเงื่อนไข..บางอย่าง
ถ้าพูดให้เธอฟัง
ไม่รู้จะเข้าใจบ้างไหม
..เธออยู่ที่ไหน..
นาทีที่ฉันอ่อนล้า
ไปอยู่ที่ไหน ฮา..
ทำไมเพิ่งจะกลับมา
เนิ่นนานแค่ไหน
ที่ฉันเฝ้ารอเธอตรงนี้
วันนี้ฉันทำใจได้แล้วคนดี
แค่หนึ่งวินาทีก็ช้าไป
..ฉันไม่ใช่คนเดิมอีกแล้วคนดี
แค่หนึ่งวินาทีก็ช้าไป
