ปาล์มมี่
ผีเสื้อตัวหนึ่ง ไม่สวยงามเท่าไหร่
บางส่วนของปีก ก็ขาดหายไป
และแรงโน้มถ่วง ไม่เคยช่วยอะไร
แต่ผีเสื้อยังบินไปตามหัวใจ
และฉันยังเฝ้ามองมันอยู่อย่างนั้น
สะท้อนตัวฉันที่เป็นอยู่นี้
ชีวิตที่ฉันเผชิญและมีอยู่
วงล้อมมืดมนที่หมุนฉันอยู่ เฮอ เฮ้อ
กรงล้อมกว้างใหญ่ที่ฉันไม่รู้
ความสมบูรณ์แบบ อาจเป็นคำตอบ ฮือ ฮื้อ
คือแผลในใจที่ช่างลวงหลอก
ผีเสื้อเฝ้ามองฉันอยู่ อย่างนั้น
กับคำถามมากมาย ในตาของมัน
สุดท้ายมันมองที่ปีก แล้วบอกกับฉันว่า
เราต่างมีพรุ่งนี้ที่รอเราอยู่ เหมือนกัน
และวันนี้ที่รั้งเราไว้เช่นกัน
ด้วยอดีตปัจจุบัน ที่แตกต่างกัน
บาดแผลมากมายที่เรานั้นมี
สุขทุกข์มากคราวเป็นเพียง สายลมที่จะผ่านเข้ามา
หรือจะจากไปไม่นาน
ผีเสื้อเฝ้ามองฉันอยู่ อย่างนั้น
กับคำถามมากมาย ในตาของมัน
สุดท้ายมันมองที่ปีก แล้วบอกกับฉันว่า
เราต่างมีพรุ่งนี้ที่รอเราอยู่ เหมือนกัน
และวันนี้ที่รั้งเราไว้เช่นกัน
ด้วยอดีตปัจจุบัน ที่แตกต่างกัน
บาดแผลมากมายที่เรานั้นมี
สุขทุกข์มากคราวเป็นเพียง สายลมที่จะผ่านเข้ามา
หรือจะจากไปไม่นาน