เบลล์ นันทิตา
เปรียบดั่งสวรรค์ได้มอบของขวัญ
ที่ไม่เคยฝันว่าจะมีสักวันที่ได้อยู่กับเธอ
สุขใจแค่ไหน อุ่นใจแค่ไหน เมื่อเวลานี้ฉันมีเธอ ฉันมีเธอ
เธอเดินอยู่ข้างเคียงไม่มีวันไปจากเธอ
จะมีกี่คนที่ทำให้ฝันเหมือนความจริง จะมีกี่คนที่พาพบสิ่งที่ตามหา
จะมีกี่คนที่คอยกางร่มเมื่อฝนมา ถ้าใครคนนั้นไม่ใช่เธอ
ภาพดีๆ ที่เธอให้ฉันแม้ตอนหลับตา
ยิ่งทำให้ฉันมั่นใจ ให้ฉันเข้าใจว่าเธอ
เปรียบดั่งสวรรค์ได้มอบของขวัญ
ที่ไม่เคยฝันว่าจะมีสักวันที่ได้อยู่กับเธอ
สุขใจแค่ไหน อุ่นใจแค่ไหน เมื่อเวลานี้ฉันมีเธอ ฉันมีเธอ
เธอเดินอยู่ข้างเคียงไม่มีวันไปจากเธอ
จะมีกี่วันที่ต้องทนเหงาข้างหน้าต่าง จะมีกี่ทางที่ต้องพบผ่านกับปัญหา
จะมีกี่ครั้งที่เราหยุดเหมือนไม่มีค่า ถ้าในวันนั้นไม่พบเธอ
ภาพดีๆ ที่เธอให้ฉันแม้ตอนหลับตา
ยิ่งทำให้ฉันมั่นใจ ให้ฉันเข้าใจว่าเธอ
เปรียบดั่งสวรรค์ได้มอบของขวัญ
ที่ไม่เคยฝันว่าจะมีสักวันที่ได้อยู่กับเธอ
สุขใจแค่ไหน อุ่นใจแค่ไหน เมื่อเวลานี้ฉันมีเธอ ฉันมีเธอ
เธอเดินอยู่ข้างเคียงไม่มีวันไปจากเธอ
ภาพดีๆ ที่เธอให้ฉันแม้ตอนหลับตา
ยิ่งทำให้ฉันมั่นใจ ให้ฉันเข้าใจว่าเธอ
เปรียบดั่งสวรรค์ได้มอบของขวัญ
ที่ไม่เคยฝันว่าจะมีสักวันที่ได้อยู่กับเธอ
สุขใจแค่ไหน อุ่นใจแค่ไหน เมื่อเวลานี้ฉันมีเธอ ฉันมีเธอ
เธอเดินอยู่ข้างเคียงไม่มีวันไปจากเธอ
ขอบคุณสวรรค์ที่ให้ของขวัญ