เอิ๊ต ภัทรวี
มองที่มุมเดิมเดิม
อยู่ตรงที่เดิมเดิม
ข่มใจตัวเองเอาไว้
ทั้งรู้ข้างใน
หวั่นไหวเมื่อใกล้เธอ
เพียงเอื้อมมือเท่านั้น
ก็ไปได้ถึงตัวเธอ
แต่หัวใจยังห่างไกล
รักเท่าไร
เธอไม่รู้เลย
แผ่นฟ้าคราม
และน้ำทะเล
ไม่ต่างกับเธอและฉันที่ดูเหมือนใกล้กัน
แต่ความจริงนั้นไกลเหลือเกิน
อยากบอกเธอ
เมื่อไรที่เธอเหงาไม่มีใคร
เธอจะยังมีฉันคอยอยู่ตรงนี้ไม่ไกล
ให้เป็นดังเงาสะท้อนบนผืนน้ำ
มองลงมาเมื่อใดก็เห็นฟ้าที่งดงาม
แม้จะไม่ได้เป็นคนที่เธอรัก
ก็เพียงพอแล้วที่ฉันจะคอยห่วยใยแต่เธอเรื่อยไป
อยู่ตรงนี้ที่มุมนี้
มุมที่มีแค่ฉันข้างเดียวก็สุขใจ
เฮ้อ ฮืม
บอกรักเธอทีไร
ก็บอกได้แค่ในใจ
เข้าข้างตัวเองเสมอ
แอบหวังให้เธอ
มีฉันในสายตา
แผ่นฟ้าคราม
และน้ำทะเล
ไม่ต่างกับเธอและฉันที่ดูเหมือนใกล้กัน
แต่ความจริงนั้นไกลเหลือเกิน
อยากบอกเธอ
เมื่อไรที่เธอเหงาไม่มีใคร
เธอจะยังมีฉันคอยอยู่ตรงนี้ไม่ไกล
ให้เป็นดังเงาสะท้อนบนผืนน้ำ
มองลงมาเมื่อใดก็เห็นฟ้าที่งดงาม
แม้จะไม่ได้เป็นคนที่เธอรัก
ก็เพียงพอแล้วที่ฉันจะคอยห่วยใยแต่เธอเรื่อยไป
อยู่ตรงนี้ที่มุมนี้
มุมที่มีแค่ฉันข้างเดียวก็สุขใจ
ฮ้า ฮ้า ฮูว นา นานาว น้า นานานาว อืม
เมื่อไรที่เธอเหงาไม่มีใคร
เธอจะยังมีฉันคอยอยู่ตรงนี้ไม่ไกล
ให้เป็นดังเงาสะท้อนบนผืนน้ำ
มองลงมาเมื่อใดก็เห็นฟ้าที่งดงาม
แม้จะไม่ได้เป็นคนที่เธอรัก
ก็เพียงพอแล้วที่ฉันจะคอยห่วยใยแต่เธอเรื่อยไป
อยู่ตรงนี้ที่มุมนี้ โอ้ว
เมื่อไรที่เธอเหงา โฮ้ ฉันจะอยู่ตรงนี้ไม่ไกล
ให้เป็นดังเงาสะท้อนบนผืนน้ำ
มองลงมาเมื่อใดก็เห็นฟ้าที่งดงาม
แม้ฉันไม่ได้เป็นคนที่เธอรัก
ก็เพียงพอแล้ว
ที่มุมนี้
มุมที่มีแค่ฉันข้างเดียวก็สุขใจ โอว ฮา
