เต๋า AF
ไม่ได้เกิดจากความโง่งมงาย
ไม่ได้ตาบอดจนมองไม่เห็นทาง
ที่ยังปล่อยให้เหตุการณ์มันเรื้อรัง
ที่ยังปล่อยให้น้ำตายังฝังลมหายใจ
แค่ก็อยากจะใช้เวลาที่พอจะมีเหลืออยู่
ให้มันคุ้มที่สุด เท่าที่เวลาที่เธอเหลือให้ฉัน
ก่อนวันสุดท้ายจะมาถึง
ก่อนจะถึงวันที่เธอเดินจากไป
จะทำทุกทางให้เธอยิ้มให้ได้
ให้เธอยิ้มกับฉันอีกครั้ง
ก่อนวันสุดท้ายจะมาถึง
จะทำให้เธอรู้ว่าอีกนานเท่านาน
แม้ว่าเธอเลือกที่จะลืมฉัน แต่ฉันไม่ลืมเธอ
หากว่ามีปาฏิหารย์จริงๆ
ในเสี้ยวเวลาที่ฉันพยายาม
เปลี่ยนใจเธอไม่ให้ไปไม่ทิ้งกัน
ไม่ให้มันมาถึงวันสุดท้ายก็คงดี