Instinct
ฉันเคยคิดว่าชีวิตของฉัน
มันดีพร้อมไปทุกอย่าง
จนมาวันนี้เพิ่งจะตาสว่าง
ตั้งแต่เธอเดินเข้ามา
มาทำให้เมฆหมอกที่มืดมิดจางหาย
ให้ท้องฟ้าเป็นสีฟ้า
ชีวิตของฉันมันก็คงไร้ค่าถ้าขาดเธอ
เธอน่ะเปรียบดังของขวัญ
ที่ไม่เคยคิดฝัน ว่าฉันจะได้พบเจอ
เป็นยิ่งกว่าชีวิตฉัน ยิ่งกว่าลมหายใจ
เธอรู้ตัวบ้างไหมเธอ
ฉันจะบอกเธอได้ยังไง ว่าฉันดีใจที่ได้เจอ
ได้รู้จัก ได้รู้ใจ ได้รักเธอ
วันพรุ่งนี้มันจะดีจะร้าย
ยังไงก็ไม่สำคัญ
จะดูแลเธอด้วยชีวิตฉัน
อย่ากลัวอย่าหวั่นฉันสัญญา
เธอทำให้เมฆหมอกที่มืดมิดจางหาย
ให้ท้องฟ้าเป็นสีฟ้า
ชีวิตของฉันมันก็คงไร้ค่าถ้าขาดเธอ
เธอน่ะเปรียบดังของขวัญ
ที่ไม่เคยคิดฝัน ว่าฉันจะได้พบเจอ
เป็นยิ่งกว่าชีวิตฉัน ยิ่งกว่าลมหายใจ
เธอรู้ตัวบ้างไหมเธอ
ฉันจะบอกเธอได้ยังไง ว่าฉันดีใจที่ได้เจอ
ได้รู้จัก ได้รู้ใจ ได้รักเธอ
เธอน่ะเปรียบดังของขวัญ
ที่ไม่เคยคิดฝัน ว่าฉันจะได้พบเจอ
เป็นยิ่งกว่าชีวิตฉัน ยิ่งกว่าลมหายใจ
เธอรู้ตัวบ้างไหมเธอ
ฉันจะบอกเธอได้ยังไง ว่าฉันดีใจที่ได้เจอ
ได้รู้จัก ได้รู้ใจ ได้รักเธอ
ได้รู้จัก ได้รู้ใจ ได้รักเธอ