ต้น ธนษิต
มันดีแค่ไหน
ที่เรานั้นได้รักกัน ได้ผูกพัน
และได้ผ่านเรื่องราวมาด้วยกันมากมาย
มันคือความรัก
ที่ไม่หวังให้ใครเข้าใจ
มีเพียงแค่เราเท่านั้น
จับมือเคียงข้างกัน
ฉันไม่รู้ว่าเธอกลัว เธอกังวลอะไรอยู่หรือเปล่า
ถึงไม่กล้าที่จะพูดว่าเรานั้นเป็นอะไรกัน
คำตอบมันอยู่ตรงนี้
อยู่ตรงที่หัวใจเรา
หลับตานึกถึงวันเก่า
ว่ารักมันดีแค่ไหน
ปฏิเสธความจริงทำไม
ก็ใจเรายังรักกันอยู่
ความลับที่กล้าจะพูดให้ใครได้รู้
ว่าเรารักกันมากแค่ไหน
ความจริงที่เราต่างก็รู้มันดีทุกอย่าง
ทุกครั้งที่เราสบตา
ก็มีแต่ความรัก
ฉันไม่รู้ว่าเธอกลัว เธอกังวลอะไรอยู่หรือเปล่า
ถึงไม่กล้าที่จะพูดว่าเรานั้นเป็นอะไรกัน
คำตอบมันอยู่ตรงนี้
อยู่ตรงที่หัวใจเรา
หลับตานึกถึงวันเก่า
ว่ารักมันดีแค่ไหน
ปฏิเสธความจริงทำไม
ก็ใจเรายังรักกันอยู่
ความลับที่กล้าจะพูดให้ใครได้รู้
ว่าเรารักกันมากแค่ไหน
คำตอบมันอยู่ตรงนี้
อยู่ตรงที่หัวใจเรา
หลับตานึกถึงวันเก่าว่ารักมันดีแค่ไหน
ปฏิเสธความจริงทำไม
ก็ใจเรายังรักกันอยู่
ความลับที่กล้าจะพูดให้ใครได้รู้
คำตอบมันอยู่ตรงนี้ นา น้า นา
อยู่ตรงที่หัวใจเรา โอ้ โอ้
หลับตานึกถึงวันเก่า
ว่ารักมันดีแค่ไหน ว่ารักมันดีแค่ไหน
ปฏิเสธความจริงทำไม
ก็ใจเรายังรักกันอยู่
ความลับที่กล้าจะพูดให้ใครได้รู้
ว่าเรารักกันมากแค่ไหน