ปอม อ๋อง
อาจเป็นฟ้า อาจเป็นฝน
ที่พาเราสองคนมาเจอ
อาจเป็นฉัน อาจเป็นเธอ
ที่ทำให้รักบังเกิด
อาจเพราะอะไรที่ไม่อาจคาดฝัน
แต่ทุกเสียงบอกฉัน ว่าใช่เธอ
เกิดขึ้นยังไงก็ไม่รู้ เมื่อไหร่ก็ไม่รู้
ไม่รู้ว่ารักเธอเมื่อไหร่
ไม่ใช่คนในฝัน อย่างที่เคยวาดไว้
ไม่ใช่แบบที่เคยคิดตลอดมา
คำตอบที่ใจไม่เคยรู้ แต่วันนี้ได้รู้
เธอคือทุกอย่างที่ตามหา
เมื่อมีเธอตรงนี้ ก็ไม่มีคำถาม
ทุกทุกอย่างทุกคำตอบของใจ
จบตรงคำว่าเธอ
เมื่อความรัก สั่งให้รัก
ปล่อยใจให้รัก มันพาไป
เริ่มตรงนี้ เดินไปทางไหน
ปล่อยใจตามรักไปเถอะ
อาจเพราะอะไรที่ไม่อาจคาดฝัน
แต่ทุกเสียงบอกฉัน ว่าใช่เธอ
เกิดขึ้นยังไงก็ไม่รู้ เมื่อไหร่ก็ไม่รู้
ไม่รู้ว่ารักเธอเมื่อไหร่
ไม่ใช่คนในฝัน อย่างที่เคยวาดไว้
ไม่ใช่แบบที่เคยคิดตลอดมา
คำตอบที่ใจไม่เคยรู้ แต่วันนี้ได้รู้
เธอคือทุกอย่างที่ตามหา
เมื่อมีเธอตรงนี้ ก็ไม่มีคำถาม
ทุกทุกอย่างทุกคำตอบของใจ
จบตรงคำว่าเธอ
เกิดขึ้นยังไงก็ไม่รู้ เมื่อไหร่ก็ไม่รู้
ไม่รู้ว่ารักเธอเมื่อไหร่
ไม่ใช่คนในฝัน อย่างที่เคยวาดไว้
ไม่ใช่แบบที่เคยคิดตลอดมา
คำตอบที่ใจไม่เคยรู้ แต่วันนี้ได้รู้
เธอคือทุกอย่างที่ตามหา
เมื่อมีเธอตรงนี้ ก็ไม่มีคำถาม
ทุกทุกอย่างทุกคำตอบของใจ
จบตรงคำว่าเธอ