Klear
ความรักไม่ใช่ผู้ร้าย
สิ่งที่มันร้ายคือใจคน
ฉันเพิ่งเข้าใจ
ความรักที่ผ่านมาผิดหวัง
ต่อให้เคยปวดร้าว
ฉันก็ต้องไม่กลัว
บาดแผลที่แล้วมาจะคอยสอนฉันใหม่
ให้ไม่ทำผิดพลาดเหมือนเดิม
ในครั้งนี้ฉันได้เจอกับเธอ
อยากลองดูอีกครั้งเริ่มต้นไปตามหัวใจ
จะไม่ยอมให้ความทรงจำที่เลวร้าย
มาทำร้าย
อยากจะรักต้องไม่กลัวเสียใจ
ฉันยังไม่เข้มแข็ง
และยังอ่อนไหวในบางวัน
บอกตัวเองไม่เป็นไร
กลัว
แต่ก็ก้าวไป
วางใจในพรุ่งนี้
มันจะต้องดีกว่า
บาดแผลที่แล้วมาจะคอยสอนฉันใหม่
ให้ไม่ทำผิดพลาดเหมือนเดิม
ในครั้งนี้ฉันได้เจอกับเธอ
อยากลองดูอีกครั้งเริ่มต้นไปตามหัวใจ
จะไม่ยอมให้ความทรงจำที่เลวร้าย
มาทำร้าย
ความหวังที่สวยงาม
ในครั้งนี้แม้จะต้องเจ็บช้ำ
แต่จะไม่ผิดซ้ำเหมือนครั้งที่เคยเป็นมา
อาจจะเป็นหนึ่งครั้งนี้
ที่ได้มีรักที่ตามหา
มันก็คุ้มที่ไม่กลัวเสียใจ
ในครั้งนั้นที่โดนทำเจ็บช้ำ
เมือลองมองอีกครั้งฉันนั้นก็ทำพลาดไป
ไม่ได้มีแต่เขาเท่านั้นที่เลวร้าย
ส่วนหนึ่งก็ฉัน
ที่ผิดครึ่งหนึ่งเหมือนกัน
ในครั้งนี้ฉันได้เจอกับเธอ
อยากลองดูอีกครั้งเริ่มต้นไปตามหัวใจ
จะไม่ยอมให้ความทรงจำที่เลวร้าย
มาทำร้าย
ความหวังที่สวยงาม
ในครั้งนี้แม้จะต้องเจ็บช้ำ
แต่จะไม่ผิดซ้ำเหมือนครั้งที่เคยเป็นมา
อาจจะเป็นหนึ่งครั้งนี้ที่ได้มีรักที่ตามหา
มันก็คุ้มที่ไม่กลัวเสียใจ