กัน อชิรวิทย์ สาลิวรรธนะ
แม้พูดไม่ได้ ว่าเราต่างคนก็รักกัน
รู้ดีว่ามันอาจทำให้ใครผิดหวัง
ถ้าเขารู้แม้ความรู้สึก มากมายแค่ไหน
ก็มีแต่เราที่รู้อยู่ ต้องเก็บไว้ ไม่บอกใคร
​เพราะทุกอย่างมันดีหมดแล้ว
ขอเพียงเราเท่านั้นที่เข้าใจ
แค่สบตาก็สื่อไปได้ถึงหัวใจ
​ฟังเพลงรักเพลงเดียวกัน เท่านั้นก็อุ่นใจ
จะต้องการอะไรให้มากไปกว่านี้
​แค่เรารู้กันดีแค่เพียงในใจ สองคนเท่านั้นก็คงเพียงพอ
มันเกินกว่ารัก มันมากกว่าคำพูดจาใดใด
ไม่จำเป็นที่เราต้องเดินจูงมือ แค่ใกล้กันมันก็ดีมากพอ
เป็นความรักที่ไม่ต้องการคำพูดใด ให้มาจำกัดความ
แม้ต้องห้ามใจ ไม่ให้แสดงว่ารักกัน
ให้ความสัมพันธ์เป็นเรื่องที่เราเท่านั้นที่จะรู้
แค่ลมหายใจที่ใช้ร่วมกันก็ดีมากมายที่เป็นอยู่
ไม่ต้องการ ไม่เรียกร้อง
​เพราะทุกอย่างมันดีหมดแล้ว
ขอเพียงเราเท่านั้นที่เข้าใจ
แค่สบตาก็สื่อไปได้ถึงหัวใจ
​ฟังเพลงรักเพลงเดียวกัน เท่านั้นก็อุ่นใจ
จะต้องการอะไรให้มากไปกว่านี้
​แค่เรารู้กันดีแค่เพียงในใจ สองคนเท่านั้นก็คงเพียงพอ
มันเกินกว่ารัก มันมากกว่าคำพูดจาใดใด
ไม่จำเป็นที่เราต้องเดินจูงมือ แค่ใกล้กันมันก็ดีมากพอ
เป็นความรักที่ไม่ต้องการคำพูดใด ให้มาจำกัดความช
​แค่เรารู้กันดีแค่เพียงในใจ สองคนเท่านั้นก็คงเพียงพอ
มันเกินกว่ารัก มันมากกว่าคำพูดจาใดใด
ไม่จำเป็นที่เราต้องเดินจูงมือ แค่ใกล้กันมันก็ดีมากพอ
เป็นความรักที่ไม่ต้องการคำพูดใด ให้มาจำกัดความ