ทาทา ยัง
ความรักกับความลับ
ทำไมต้องมาพร้อมกัน
เรื่องราวของเธอกับฉัน
ใครกำหนดไว้ให้เป็นอย่างนี้
ความรักที่อยู่ในใจ
มันเป็นของเธอ
แต่พูดออกไปไม่ได้สักที
อาจยิ้มให้เธอวันนี้
แต่รู้ไหมในจิตใจ
อึดอัดที่ฉัน เป็นเพียงคนเดียวที่รู้ ฮู้ว
เรื่องราวที่มันเป็นไป
อึดอัดที่ใครก็รู้ไม่ได้
แม้แต่เธอคนนี้
เก็บกอดความลับ คนเดียวในใจของฉัน ฮู้ว
ทุกวันต้องทำเหมือนไม่ได้มี
อะไรที่ฉันรู้สึก
ทั้งที่ในใจส่วนลึกมันทรมาน
ความรักกับคำนี้
ที่ใครบอกว่าสวยงาม
อีกคำนิยามคำนั้น ที่ฉันได้รู้ ไม่เป็นอย่างใคร
หากใช้มันผิดเวลา พูดโดยไม่รู้
ไม่ดูเรื่องราวที่เป็นไป
มันอาจทำร้าย
ทำลายในความสัมพันธ์
อึดอัดที่ฉัน เป็นเพียงคนเดียวที่รู้
เรื่องราวที่มันเป็นไป ฮู้ว
อึดอัดที่ใครก็รู้ไม่ได้
แม้แต่เธอคนนี้
เก็บกอดความลับ คนเดียวในใจของฉัน ฮู้ว
ทุกวันต้องทำเหมือนไม่ได้มี
อะไรที่ฉันรู้สึก
ทั้งที่ในใจส่วนลึกมันทรมาน
ฮูว
อึดอัดที่ฉันเป็นเพียงคนเดียวที่รู้
เรื่องราวที่มันเป็นไป
อึดอัดที่ใครก็รู้ไม่ได้
แม้แต่เธอคนนี้
เก็บกอดความลับ คนเดียวในใจของฉัน ฮู้ว
ทุกวันต้องทำเหมือนไม่ได้มี
อะไรที่ฉันรู้สึก
ทั้งที่ในใจส่วนลึกมันทรมาน