แสตมป์ อภิวัชร์
ภาพที่เห็นในนาทีนี้
คือสิ่งที่ฉันนั้นฝันอยากเห็นมาตลอด
ภาพที่เธอกลับมาหา
หลังจากทิ้งให้ฉันแทบบ้ามาก่อน
แต่กว่าจะแข็งแรงได้อย่างนี้
เธอรู้ไหมว่าใช้เวลามากแค่ไหน
กว่าจะเริ่มต้นได้อีกครั้ง
ก็ไม่รู้ว่าใช้น้ำตาไปเท่าไร
ถูกต้องทุกอย่างแล้วที่เธอกลับมา
มันผิดอยู่นิดเดียว นิดเดียวแค่ผิดเวลา
คิดถึงเธอแค่ไหน หยุดไว้เพียงแค่นั้น
และต้องยืนยันกับหัวใจว่า
ฉันมีความสุขดีอยู่แล้วกับคนปัจจุบัน
ถ้าเหตุการณ์นี้กับเมื่อก่อนนั้น
คงจบลงที่ฉันยิ้มทั้งร้องไห้เข้าไปกอด เธอ
และตอนที่เริ่มต้นกับคนนี้
เธอรู้ไหมเขาพยายามมากแค่ไหน
กว่าฉันจะรักใครได้อีกครั้ง
ได้ทำร้ายเขาเสียน้ำตาไปเท่าไร
ถูกต้องทุกอย่างแล้วที่เธอกลับมา
มันผิดอยู่นิดเดียว นิดเดียวแค่ผิดเวลา
คิดถึงเธอแค่ไหน หยุดไว้เพียงแค่นั้น
และต้องยืนยันกับหัวใจว่า
ฉันมีความสุขดีอยู่แล้วกับคนปัจจุบัน
ถูกต้องทุกอย่างแล้วที่เธอกลับมา
มันผิดอยู่นิดเดียว นิดเดียวแค่ผิดเวลา
คิดถึงเธอแค่ไหน หยุดไว้เพียงแค่นั้น
และต้องยืนยันกับหัวใจว่า
ฉันมีความสุขดีอยู่แล้วแล้วเธอกลับมา
มันผิดอยู่นิดเดียว นิดเดียวแค่ผิดเวลา
คิดถึงเธอแค่ไหน หยุดไว้เพียงแค่นั้น
และต้องยืนยันกับหัวใจว่า
ฉันมีความสุขดีอยู่แล้วกับคนปัจจุบัน
ฉันมีความสุขดีอยู่แล้วกับคนปัจจุบัน