Vertical Mind
ยังคิดถึงรึเปล่า ยังนึกถึงรึเปล่า
ในคืนที่มีแสงดาว ไม่รู้เธอคิดถึงใคร
เป็นฉันใช่รึเปล่า ยังคงเป็นฉันบ้างรึเปล่า
บนทางที่แสนไกล วันนี้เธอคิดถึงใคร
กลัวว่าวันเวลา จะทำให้หนึ่งคำที่เธอนั้นให้กัน
เปลี่ยนไปไม่เหมือนเคย
กลัวว่าคำเดิมๆ ที่เธอเคยพูดออกมา
ที่บอกทุกวัน เป็นแค่คำผ่าน
ช่วยย้ำฉันซักทีว่ารักที่ได้ฟัง ในวันนี้
ยังคงแปลว่ารักเหมือนวันก่อน
ยังรักเท่าเดิม จากเสียงและถ้อยคำ
ที่เธอให้ฉันทุกนาที ว่าเป็นเหมือนในวันก่อนนั้น
มันยังเป็นรักคำเดิมหรือไม่
ไม่รู้ว่าผู้คนหลากหลายที่ได้เจอ
มันทำให้ใจของเธอ หวั่นไหวไปบ้างไหม
กลัวว่าวันเวลา จะทำให้หนึ่งคำที่เธอนั้นให้กัน
เปลี่ยนไปไม่เหมือนเคย
กลัวว่าคำเดิมๆ ที่เธอเคยพูดออกมา
ที่บอกทุกวัน เป็นแค่คำผ่าน
ช่วยย้ำฉันซักทีว่ารักที่ได้ฟัง ในวันนี้
ยังคงแปลว่ารักเหมือนวันก่อน
ยังรักเท่าเดิม จากเสียงและถ้อยคำ
ที่เธอให้ฉันทุกนาที ว่าเป็นเหมือนในวันก่อนนั้น
มันยังเป็นรักคำเดิมหรือไม่
สิ่งเดียวที่ใจอยากรู้ เธอยังคงรักเท่าเดิมหรือเปล่า
นาฬิกา ถึงมันจะยังเดินไป แต่ใจยังเหมือนเดิม
คำ ทุกคำ ฉันเองจะยังยืนยันวันนี้ที่บอกไป
ยังมีความหมาย ว่ารัก ไม่เคยเปลี่ยนแปลงจากวันแรกเลย
แล้วเธอนั้น คิดตรงกับฉัน บ้างไหมเธอ
ได้โปรดช่วยย้ำฉันซักทีว่ารักที่ได้ฟัง
ในวันนี้ยังคงแปลว่ารักเหมือนวันก่อน
ยังรักเท่าเดิม ไม่ลดน้อยลงไป ที่เธอให้ฉันทุกๆ วัน
ยังเป็นเหมือนในวันก่อนนั้น ไม่ว่าจะร้ายหรือดี
ย้ำฉันซักทีว่ารักที่ได้ฟัง ในวันนี้
ยังคงแปลว่ารักเหมือนวันก่อน
ยังรักเท่าเดิม จากเสียงและถ้อยคำ
ที่เธอให้ฉันทุกนาที ว่าเป็นเหมือนในวันก่อนนั้น
มันยังเป็นรักคำเดิม
ยังคิดถึงรึเปล่า ยังนึกถึงรึเปล่า
ในคืนที่มีแสงดาว ไม่รู้เธอคิดถึงใคร
เป็นฉันรึเปล่า ยังคงเป็นฉันบ้างรึเปล่า
เวลาที่เหงาใจ คืนนี้เธอคิดถึงใคร