รวมศิลปิน We Recode
ได้โปรดให้ฉันบอกเธอ ความในใจที่ฉันมีอยู่ตอนนี้
ได้โปรดให้ฉันบอกเธอ ความในใจที่เก็บมาทั้งปี
ได้โปรดเธอนะโปรดฟัง อย่าให้มันติดค้างอยู่ข้างในนี้
ได้โปรดให้ฉันบอกเธอ และขอให้เธอฟังให้ดี
ชีวิตคนอย่างตัวฉัน ไม่เคยคิดว่าสักวันหนึ่ง
ชีวิตจะได้มาถึง จุดที่ฝันในใจ
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และให้ฉันได้เข้าไปอยู่ในหัวใจเธอดวงนี้
ขอบคุณที่วันนั้น เธอให้ค่ากับฉัน
และดีต่อกัน ดีกับฉันจนถึงวันนี้
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และไม่ถือสาอะไรในความเป็นตัวฉันคนนี้
ถ้าไม่มีเธอ คงไม่เจอกับวันที่ดี
ได้โปรดอย่าผันเปลี่ยนไป สิ่งใดใดที่ให้กันอยู่ตอนนี้
ได้โปรดอย่าผันเปลี่ยนไป สิ่งใดใดที่เรานั้นมี
ตั้งแต่ได้พบกับเธอ ตั้งแต่นาทีนั้นจวบจนวันนี้
ตั้งแต่ได้พบกับเธอ ก็เหมือนฉันเป็นคนที่โชคดี
ชีวิตคนอย่างตัวฉัน ไม่เคยคิดว่าสักวันหนึ่ง
ชีวิตจะได้มาถึง จุดที่ฝันในใจ
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และให้ฉันได้เข้าไปอยู่ในหัวใจเธอดวงนี้
ขอบคุณที่วันนั้น เธอให้ค่ากับฉัน
และดีต่อกัน ดีกับฉันจนถึงวันนี้
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และไม่ถือสาอะไรในความเป็นตัวฉันคนนี้
ถ้าไม่มีเธอ คงไม่เจอกับวันที่ดี
ชีวิตคนอย่างตัวฉัน ไม่เคยคิดว่าสักวันหนึ่ง
ชีวิตจะได้มาถึง จุดที่ฝันในใจ
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และให้ฉันได้เข้าไปอยู่ในหัวใจเธอดวงนี้
ขอบคุณที่วันนั้น เธอให้ค่ากับฉัน
และดีต่อกัน ดีกับฉันจนถึงวันนี้
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และไม่ถือสาอะไรในความเป็นตัวฉันคนนี้
ถ้าไม่มีเธอ คงไม่เจอ
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และให้ฉันได้เข้าไปอยู่ในหัวใจเธอดวงนี้
ขอบคุณที่วันนั้น เธอให้ค่ากับฉัน
และดีต่อกัน ดีกับฉันจนถึงวันนี้
ขอบคุณที่เธอรัก ขอบคุณที่เธอรับ
และไม่ถือสาอะไรในความเป็นตัวฉันคนนี้
ถ้าไม่มีเธอ คงไม่เจอกับวันที่ดี