แสตมป์ อภิวัชร์
ในดินแดนแห่งความจริง
ทุกอย่างเปลี่ยนผัน
และโชคชะตากับคนเรา
ไม่เคยได้คุยกัน
มันไม่ยอมบอกให้ใครรู้ก่อนว่าจะเสีย
อะไรไปเมื่อไร
อย่างวันนั้น
ฉันไม่รู้จริงจริง
ว่ามันเป็นวันสุดท้ายที่ได้เจอกัน
เธอกับฉัน
จะไม่ได้พบกันต่อไป
ถ้าหากเพียงได้รู้
ว่ามันจะเป็นครั้งสุดท้าย
ฉันก็คงทำได้ดีกว่าแค่พูดทักทาย
แต่เพราะฉันไม่รู้
ความรู้สึกที่ควรจะอยู่ในประโยคสุดท้าย
เธอไม่เคยได้ยิน
วันเวลาที่ดีดี
เมื่อเกิดขึ้นซ้ำซ้ำ
มันก็ทำให้เราลืมว่าต้องจบลงสักวัน
ทั้งที่มีโอกาสทำทุกอย่างที่ใจคิด
ตั้งมากมาย
แต่ว่าฉัน
ก็ไม่เคยได้ทำ
เพราะคิดว่าทำมันเมื่อไรก็ได้
ในวันนี้
มันไม่มีความหมาย
ถ้าหากเพียงได้รู้ว่ามันจะเป็นครั้งสุดท้าย
ฉันก็คงทำได้ดีกว่าแค่พูดทักทาย
แต่เพราะฉันไม่รู้
ความรู้สึกที่ควรจะอยู่ในประโยคสุดท้าย
จึงอยู่กับฉันมาถึงวันนี้
จนถึงตอนนี้
ตอนที่ฉันพูดกับเธอไม่ได้
และไม่ว่าฉันพยายามมากแค่ไหน
ทุกครั้งก็จบด้วยการร้องไห้ โว้
ถ้าหากเพียงได้รู้ว่ามันจะเป็นครั้งสุดท้าย
ฉันก็คงทำได้ดีกว่าแค่พูดทักทาย
แต่เพราะฉันไม่รู้
ความรู้สึกที่ควรจะอยู่ในประโยคสุดท้าย
เธอไม่เคยได้ยิน