เต้น นรารักษ์
ยิ่งเกลียดเท่าไร ก็เหมือนยิ่งได้อย่างนั้น
ยิ่งหลบหน้ากัน ก็ยิ่งต้องเจอร่ำไป
ยิ่งเกลียดยิ่งกลัว ก็ยิ่งหัวใจสั่นไหว
มันไม่เข้าใจ ทำไมต้องรัก
ใจนึงมันก็รักเธอ
แต่อีกใจนึงก็เกลียดสิ่งที่เธอเป็น
เพราะใจฉันเองฝังใจกับเรื่องเดิม
เธอจะให้ฉันรักยังไง
ก็ในสมองของฉันไม่เคยลืม
ยังมีเรื่องราวหลอนใจอยู่ทุกวันคืน
ฉันกลัวจะเจ็บเหมือนเดิม
เธอจะให้ฉันรักยังไง ในเมื่อความหลัง
มันยังคอยซ้ำเติมอยู่อย่างนี้
หากเธอรักจริง ช่วยพิสูจน์ให้ฉันมั่นใจ
ไม่อยากเสียใจกับเรื่องเดิมๆ อีกครั้ง
แต่ใจก็ยังตัดเธอไม่ลง
ใจนึงมันก็รักเธอ
แต่อีกใจนึงก็เกลียดสิ่งที่เธอเป็น
เพราะใจฉันเองฝังใจกับเรื่องเดิม
เธอจะให้ฉันรักยังไง
ก็ในสมองของฉันไม่เคยลืม
ยังมีเรื่องราวหลอนใจอยู่ทุกวันคืน
ฉันกลัวจะเจ็บเหมือนเดิม
เธอจะให้ฉันรักยังไง ในเมื่อความหลัง
มันยังคอยซ้ำเติมอยู่อย่างนี้
หากเธอรักจริง ช่วยพิสูจน์ให้ฉันมั่นใจ
หากเธอรักฉันจริง ช่วยพิสูจน์ให้ฉันมั่นใจ