เต้น นรารักษ์
สิ่งของที่กองอยู่ตรงนั้น ที่เธอเคยให้ฉันไว้
จะสวยยังไง ก็ทำอะไรไม่ได้
ข้อความที่เคยส่งให้ฉัน
ที่บอกคิดถึงกันมากมาย ยิ่งอ่านยิ่งเสียใจ
คนที่คิดถึงเค้าทำกันแค่นี้เองใช่ไหม
คนที่คิดถึงไม่มีเวลาจะมาหา คนที่บอกรักเลยหรือไง
ฉันต้องการเวลาจากเธอมากกว่า สิ่งไหนไหนที่เธอให้ฉันมา
สิ่งมีค่าที่สุดที่ต้องการตอนนี้ คือฉันไม่มีไออุ่นเลี้ยงหัวใจ
ให้ฉันได้หรือเปล่า มาหาได้หรือเปล่า
ก่อนค่ำคืนเปลี่ยนเป็นเช้า ก่อนฉันจะขาดใจ
ความรักฉันกองอยู่ตรงนั้น แต่เธอเคยเห็นบ้างไหม
เธอคิดอะไรบางทีก็เดาไม่ได้
ข้อความที่เคยส่งให้ฉัน ถ้าหากแค่ซื้อเวลาไป
หยุดส่งมาได้ไหม
คนที่คิดถึงเค้าทำกันแค่นี้เองใช่ไหม
คนที่คิดถึงไม่มีเวลาจะมาหา คนที่บอกรักเลยหรือไง
ฉันต้องการเวลาจากเธอมากกว่า สิ่งไหนไหนที่เธอให้ฉันมา
สิ่งมีค่าที่สุดที่ต้องการตอนนี้ คือฉันไม่มีไออุ่นเลี้ยงหัวใจ
ให้ฉันได้หรือเปล่า มาหาได้หรือเปล่า
ก่อนค่ำคืนเปลี่ยนเป็นเช้า ก่อนฉันจะขาดใจ
คนที่คิดถึงเค้าทำกันแค่นี้เองใช่ไหม
คนที่คิดถึงไม่มีเวลาจะมาหา คนที่บอกรักเลยหรือไง
ฉันต้องการเวลาจากเธอมากกว่า สิ่งไหนไหนที่เธอให้ฉันมา
สิ่งมีค่าที่สุดที่ต้องการตอนนี้ คือฉันไม่มีไออุ่นเลี้ยงหัวใจ
ให้ฉันได้หรือเปล่า มาหาได้หรือเปล่า
ก่อนค่ำคืนเปลี่ยนเป็นเช้า มาหากันได้ไหม