กัน-กานต์
เวลาก็เดินไปไม่รั้งรอ
วันเดือนและปีมันยิ่งล่วงเลย
ใครมัวแต่ลีลาไม่ลุกต่อ
ระวังไม่ทันกินนะเพื่อนเอย
คนเราไม่มีโอกาสที่สองกันได้บ่อย
ลอยมาเดี๋ยวเดียวก็ผ่านไปแล้ว
คนเราไม่มีโอกาสจะให้แก้ตัวบ่อยครั้ง
อย่างที่หวัง โน โน
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ไม่ต้องรอ
ก็ชีวิตไม่ยืนไม่ยาวสักเท่าไร
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ทำให้ไว
เกิดมาครั้งเดียวอยู่ให้คุ้มอย่างไร
ชีวิตนี้สั้นจะตาย
โครงการอะไรมีกี่แผนการ
ดำเนินอะไรไปแล้วบ้างเอ่ย
จะทำอะไรเพื่อคนคุ้นเคย
ควรทำอย่ารอเลยเดี๋ยวไม่ทัน
คนเราไม่มีโอกาสที่สองกันได้บ่อย
ลอยมาเดี๋ยวเดียวก็ผ่านไปแล้ว
คนเราไม่มีโอกาสจะให้แก้ตัวบ่อยครั้ง
อย่างที่หวัง โน โน
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ไม่ต้องรอ
ก็ชีวิตไม่ยืนไม่ยาวสักเท่าไร
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ทำให้ไว
เกิดมาครั้งเดียวอยู่ให้คุ้มอย่างไร
ชีวิตนี้สั้นจะตาย
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ไม่ต้องรอ
ก็ชีวิตไม่ยืนไม่ยาวสักเท่าไร
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ทำให้ไว
เกิดมาครั้งเดียวอยู่ให้คุ้มอย่างไร
ชีวิตนี้สั้นจะตาย
รู้ว่าดีก็ทำเลย หากมันดีก็เอาเลย
รู้ว่าทำแล้วได้ดีก็ทำให้ไว
เกิดมาครั้งเดียวอยู่ให้คุ้มอย่างไร
ชีวิตนี้สั้นจะตาย