Lipta
ฉันไม่รู้ว่าจะขอบคุณ
และไม่รู้ว่าจะขอโทษเธอยังไง
ที่เธอพร้อมที่จะเข้าใจ
ให้อภัยกันซ้ำซ้ำได้ทุกที
ทุกทุกความรู้สึกสิ่งดีดี
ที่เธอคนนี้คอยมอบให้กันเรื่อยมา
ฉันนั้นรู้ตัวตลอดเวลา
แต่ว่าฉันนั้นไม่กล้าพูดสักที
เพราะว่าฉันเคยจริงจังให้กับความรัก
แต่สุดท้ายไม่ได้เหมือนดั่งที่ใจคิด
และชีวิตก็ไม่เคยที่จะคาดหวัง
แม้ว่าใครเข้ามาก็ไม่เปิดใจสักครั้ง
แต่เธอทำให้รัก
ให้คนที่ไม่เคยมีหัวใจ
ทำให้คนนี้ได้รักใคร
ฉันก็ไม่รู้ว่าเธอทำได้อย่างไร
และคนอย่างฉัน
จะขอสัญญากับเธอสักคำ
ว่าจะคอยทำให้เธอนั้น
ทำให้มีความสุข
ตลอดไป
พึ่งรู้ว่าใจของฉันก็คือเธอ
ก็ไม่รู้ว่าวันพรุ่งนี้จะดีจะร้ายยังไง
แต่จะขอรักต่อไป
ขอให้เธอได้อยู่ตรงนี้ให้ฉันได้รักเธอคนนี้
เธอได้ยินไหม ฮู ฮู้
เธอทำให้รัก
ให้คนที่ไม่เคยมีหัวใจ
ทำให้คนนี้ได้รักใคร
ฉันก็ไม่รู้ว่าเธอทำได้อย่างไร
และคนอย่างฉัน
จะขอสัญญากับเธอสักคำ
ว่าจะคอยทำให้เธอนั้น
ทำให้มีความสุข
ตลอดไป
พึ่งรู้ว่าใจของฉันก็คือเธอ ฮืมฮือ
ก็เพราะว่าใจของฉัน
นั้นคือเธอ