คาราเมล
มีผู้คนเป็นล้านต้องการให้โลกนี้สวยงาม
เราต่างมีคำถามว่ามันจะเปลี่ยนแปลงได้ด้วยใคร
คนที่ตัวเล็กเล็กคนนึงจะมีผลเท่าไหร่
วันที่โลกสดใสก็เลยยังอยู่เพียงในความฝัน
ความจริง เพียงแต่เราร่วมใจ ทำสิ่งที่เล็กน้อยให้ยิ่งใหญ่ ทำให้ดี
ด้วยมือคู่นี้ ด้วยมือเธอและฉัน
ด้วยความรักเท่านั้น ด้วยเรี่ยวแรงที่มี
ด้วยความรักแท้ เริ่มจากเธอและฉัน
วันที่สวยดั่งฝัน วันที่ดีแสนดี เริ่มต้นที่เรา
มีแต่เพียงรักแท้ที่พาเราฝ่าฟันทุกอย่าง
มือที่คอยฉุดรั้งให้คนที่หกล้มลุกขึ้นมา
ยังไม่ยอมหวั่นไหวแม้ใครจะไม่เคยเห็นค่า
เชื่อว่าโลกสดใสไม่ใช่มีแต่เพียงในความฝัน
ความจริง เพียงแต่เราร่วมใจ ทำสิ่งที่เล็กน้อยให้ยิ่งใหญ่ ทำให้ดี
ด้วยมือคู่นี้ ด้วยมือเธอและฉัน
ด้วยความรักเท่านั้น ด้วยเรี่ยวแรงที่มี
ด้วยความรักแท้ เริ่มจากเธอและฉัน
วันที่สวยดั่งฝัน วันที่ดีแสนดี เริ่มต้นที่เรา
ด้วยมือคู่นี้ ด้วยมือเธอและฉัน
ด้วยความรักเท่านั้น ด้วยเรี่ยวแรงที่มี
ด้วยความรักแท้ เริ่มจากเธอและฉัน
วันที่สวยดั่งฝัน วันที่ดีแสนดี เริ่มต้นที่เรา