ทราย ฟาเรนไฮต์
ก็เข้าใจที่เธอขอให้เราห่างกัน
เธอบอกฉัน ห่างกันเพื่อจะได้ทบทวน
เผื่อปัญหาเราที่มีจะคลี่คลาย แล้วเธอจะกลับมา
จะกลับมาให้รอ ฉันก็รอก็รอ
แต่มันนานเกินไป นานจนเหมือนเลิกกัน
อึดอัดเหลือเกิน ไม่รู้จะทำยังไง ฉันทำตัวไม่ถูก
ฉันต้องรอหรือฉันต้องลืม
ช่วยบอกกันนิดนึง ได้ไหมเธอ
คนที่รักที่เฝ้ารอเธอ มันจะได้รู้สักที
ว่าต้องทำยังไง ฉันต้องทำยังไง
อยู่อย่างนี้รู้สึกชีวิตมันยากไป
ไม่ใช่รอไม่ไหวให้รอก็จะรอ
แต่ปัญหาคือ ไม่รู้ว่าใจของเธอ
ต้องการฉันอยู่ไหม
ฉันต้องรอหรือฉันต้องลืม
ช่วยบอกกันนิดนึง ได้ไหมเธอ
คนที่รักที่เฝ้ารอเธอ มันจะได้รู้สักที
ว่าต้องทำยังไง ฉันต้องทำยังไง
หัวใจฉันมีแค่คำถามเดียว
ซึ่งมีแค่เธอคนเดียวที่รู้
ฉันต้องรอหรือฉันต้องลืม
ช่วยบอกกันนิดนึง ได้ไหมเธอ
คนที่รักที่เฝ้ารอเธอ มันจะได้รู้สักที
จะให้รอหรือจะให้ลืม
ช่วยบอกกันนิดนึง ได้ไหมเธอ
คนที่รักที่เฝ้ารอเธอ
มันจะได้รู้สักที ว่าต้องทำยังไง