Crescendo
ทุกอย่างมันอยู่ที่ใจ
แค่ลองฟังเสียงข้างในมันบอก ว่ายอมแพ้แล้วหรือยัง
ทุกอย่างมันอยู่ที่ใจ
บอกว่าไม่ไหวหรือยังลองถามใจ ตัวเองให้ดังๆ สักครั้ง
*ยังเชื่อในความรักหรือเปล่า เชื่อในคำๆนี้แค่ไหน
ทางแยกในวันนี้ คงทำให้เราได้เข้าใจ
**ถ้ายังรักก็ต้องยังไหว หัวใจไม่หวั่นไหว
จะยากเย็นสักแค่ไหน ก็ไม่ต้องกลัว
ถ้ายังรักก็ต้องยังไหว รักไม่ใช่ความฝัน
รักคือเธอกับฉัน มีกันและกัน จับมือไปด้วยกัน ด้วยความรัก
ทุกอย่างมันอยู่ที่ใจ
ถ้ายังคงรักก็ไม่มีวัน ที่จะเดินหนีไป
ทุกอย่างมันอยู่ที่ใจ
ถ้าหากหมดใจแล้วยังจะฝืนต่อ มันคงไม่มีทาง ใช่ไหม