เฟลเวอร์
ถ้าวันหนึ่งฉันเลิกกับเข้า
แล้วเราจะมารักกันได้ไหม
ฉันถามเพื่อความแน่ใจ
ไม่ใช่เพราะใจหวั่นไหว
รู้ตัวเองว่าผิด ที่คิดอะไรตามใจต้องการ
เหตุเกิดจากวันนั้น วันที่เธอเดินเข้ามา
เคยคิดว่าใจจะมั่นคง มีเขาคนเดียวหมดลมหายใจ
สุดท้ายต้องมาพ่ายแพ้ความผูกพัน
ก็เหมือนที่ใครเขาบอก รักแท้ยังไงก็แพ้ใกล้ชิดกัน
เหตุการณ์ไม่คาดฝัน ทำให้ฉันได้ใกล้เธอ
ได้พบได้เจอได้พูดจา และโชคชะตาก็เล่นกล
ให้ฉันสับสนรับเธอเข้ามาอีกคนในหัวใจ
ก็จะให้ทำไง เมื่อความมั่นคงที่เคยมี
ไม่อาจห้ามปราบความรู้สึกดี ที่วันนี้มีให้เธอ
ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
ถึงรู้ว่าผิด หัวใจก็สั่งให้ทำอย่างนี้
ทุกเวลาที่เราใกล้กัน ใจมันสั่นไม่หยุดสักที
ที่ถามเพื่อความแน่ใจ
ไม่ใช่แค่ใจหวั่นไหวเพียงชั่วคราว
เขาคือคนที่ใช่ แต่ก็บังเอิญว่าเธอใช่กว่า
อยากมีประตู เปิดไปย้อนวันเวลา
ให้ฉันไม่เจอเธอช้าไป จะได้ไม่ทำให้เขาเสียใจ
จะได้ไม่กลายเป็นคนที่ถูกกล่าวหาว่านอกใจ
แต่จะให้ทำไง เมื่อความมั่นคงที่เคยมี
ไม่อาจห้ามปราบความรู้สึกดี ที่วันนี้มีให้เธอ
ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
ถึงรู้ว่าผิด หัวใจก็สั่งให้ทำอย่างนี้
ทุกเวลาที่เราใกล้กัน ใจมันสั่นไม่หยุดสักที
ที่ถามเพื่อความแน่ใจ
ไม่ใช่แค่ใจหวั่นไหว
ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
ถึงรู้ว่าผิด หัวใจก็สั่งให้ทำอย่างนี้
ทุกเวลาที่เราใกล้กัน ใจมันสั่นไม่หยุดสักที
ที่ถามเพื่อความแน่ใจ
ไม่ใช่แค่ใจหวั่นไหวเพียงชั่วคราว
แค่ถามเพื่อความมั่นใจ
ฉันไม่ได้คิดไปเองใช่ไหม
เพียงข้างเดียว