Big Ass
อย่ายื้อกันเลยเมื่อรักไม่ช่วยอะไร
ที่ยอมให้เธอมาจนเหนื่อยใจ
ไม่รักก็คงไม่ทน
แก้เหงากันไปสุดท้ายนี่คือเหตุผล
หนทางยิ่งเดินก็ยิ่งมืดมน วันนี้ก็คงต้องลา
ไม่ใช่ว่าฉันนั้นไม่รักเธอ ที่ฉันนั้นต้องไป
ไม่ใช่ว่าฉันนั้นไม่เข้าใจ ที่ฉันนั้นไม่ทน
แต่เป็นเพราะฉันโคตรจะเข้าใจ
ฉันถึงเป็นคนที่ตัดสินใจ
ยอมเธอจนเหนื่อยมาจนทนไม่ไหว
วันนี้คงพอกันที
เคยหวังไปไกลสุดท้ายก็ได้แต่หวัง
ยิ่งรักเท่าไหร่ยิ่งไม่จริงจัง
ไม่รู้จะหวังทำไม
ไม่ไหวจริงๆ ไม่อยากเป็นตัวอะไรของใคร
แม้ต้องเจ็บปวดสักแค่ไหน ยังไงก็คงต้องลา
ไม่ใช่ว่าฉันนั้นไม่รักเธอ ที่ฉันนั้นต้องไป
ไม่ใช่ว่าฉันนั้นไม่เข้าใจ ที่ฉันนั้นไม่ทน
แต่เป็นเพราะฉันโคตรจะเข้าใจ
ฉันถึงเป็นคนที่ตัดสินใจ
ยอมเธอจนเหนื่อยมาจนทนไม่ไหว
จากวันนี้คงพอกันที
ไม่ใช่ว่าฉันนั้นไม่รักเธอ ที่ฉันนั้นต้องไป
ไม่ใช่ว่าฉันนั้นไม่เข้าใจ ที่ฉันนั้นไม่ทน
แต่เป็นเพราะฉันโคตรจะเข้าใจ
ฉันถึงเป็นคนที่ตัดสินใจ
หัวใจมันโดนเสียจนทนไม่ไหว
วันนี้คงพอกันที