แสตมป์ อภิวัชร์
นักเลงคีย์บอร์ด
ต่อหน้าไม่กล้าบอก
แต่ถ้ามีคีย์บอร์ด
จะกล้าพิมพ์ออกไป
นักเลงคนหนึ่ง
ผู้ซึ้งเป็นกับเขาเสียเมื่อไร
พูดความรู้สึก
พูดความในใจ
ต้องใช้แป้นพิมพ์
จะพูดคำว่ารักคุณ
ต้องต่อด้วยหน้ายิ้ม
จะพูดคำว่าคิดถึงคุณ
ต้องใช้ปลายนิ้วจิ้ม
คุยได้ไหม ทำอะไรอยู่ครับ
เมื่อเย็นรับประทานอะไรที่ไหน
หนังเรื่องนั้นสนุกนะ เพิ่งดูจบไป
เข้านอนแล้ว
ฝันดีนะ
พรุ่งนี้ละคะ ต้องรีบต้องตื่นแค่ไหน
พิมพ์เก่งจริง
เรียกว่านิ้วมือมันตรงกับหัวใจ
นักเลงคีย์บอร์ด
ต่อหน้าไม่กล้าบอก
พอไม่มีคีย์บอร์ด
น้ำตาแทบไหล
แค่เพียงได้เห็นหน้าคุณ
ที่เปื้อนรอยยิ้ม
แค่นั้นผมก็เสียสมดุล
เหมือนโดนเข็มทิ่ม
อ้าว เจอกันอีกแล้ว
บังเอิญจริงจริงนะ
จือดึดจือ จือดึดจือ
พูดไม่เป็น
เหมือนเป็นเช่นคนละคนกับที่พิมพ์เอาไว้
ผมต้องไปแล้ว
ไปก่อนนะ
โกหกทำไมวะ
จริงจริงไม่ต้องไปไหน
เธอไปแล้ว
ได้แต่โกรธแค้นตัวเองในหัวใจ
นักเลงคีย์บอร์ด นักเลงคีย์บอร์ด
ต่อหน้าไม่กล้าบอก ต่อหน้าไม่กล้าบอก
แต่ถ้ามีคีย์บอร์ด
จะกล้าพิมพ์ออกไป
ต้องมีวันหนึ่ง ต้องมีวันหนึ่ง
ชีวิตจริงไปถึงเส้นชัย
พูดความรู้สึก
พูดความในใจ โอ้โอ
ไม่ต้องใช้แป้นพิมพ์ ฮูวูฮุฮูว ฮูวูฮุฮูว
ไม่ต้องใช้นิ้วจิ้ม ฮูวูฮุฮูว
คุณรอก่อนได้ไหม
