แม็ค ศรัณย์
จากวันที่เราเลิกกัน รู้ดี ว่ามันไม่อาจย้อนมา
รู้ว่าคงต้องใช้เวลา น้ำตายังซึมอยู่ทุกวัน
ติดอยู่กับภาพเธอกับฉัน ความทรงจำดีๆ ที่มีให้กัน
อดีตที่คอยทิ่มแทงให้ช้ำ ไม่อาจจะทำให้มันเลือนหาย
นี้คือความจริงต้องทนให้ได้ ต้องรับมันให้ไหว
จะไม่ลืมชีวิตช่วงหนึ่ง ว่าเรารักกันมากแค่ไหน
แต่วันนี้จะเสียใจ เป็นครั้งสุดท้ายเพื่อลา
เจ็บมานานแล้วหัวใจ เก็บความหลังให้ช้ำแล้วได้อะไรขึ้นมา
นี่คือน้ำตาสุดท้าย ต้องเข้มแข็งให้ได้สักที
สิ่งไหนที่ผ่านเข้ามา เมื่อมันถึงเวลาก็ไป
จะเรียนรู้ด้วยความเข้าใจ ต้องอยู่กับมันได้สักวัน
ก่อนเจอเธอเคยอยู่ยังไง ในวันนี้ต้องทำให้ได้อย่างนั้น
อดีตที่คอยทิ่มแทงให้ช้ำ ไม่อาจจะทำให้มันเลือนหาย
นี้คือความจริงต้องทนให้ได้ ต้องรับมันให้ไหว
จะไม่ลืมชีวิตช่วงหนึ่ง ว่าเรารักกันมากแค่ไหน
แต่วันนี้จะเสียใจ เป็นครั้งสุดท้ายเพื่อลา
เจ็บมานานแล้วหัวใจ เก็บความหลังให้ช้ำแล้วได้อะไรขึ้นมา
นี่คือน้ำตาสุดท้าย ต้องเข้มแข็งให้ได้สักที
ไม่ว่าเธอรักใคร หรือเธออยู่ที่ไหน
ยังยินดีและขอให้เธอสุขหัวใจ ไม่เคยนึกเสียดาย
ทุกเรื่องราวเหล่านั้น วันคืนที่ฉันรักเธอ
จะไม่ลืมชีวิตช่วงหนึ่ง ว่าเรารักกันมากแค่ไหน
แต่วันนี้จะเสียใจ เป็นครั้งสุดท้ายเพื่อลา
เจ็บมานานแล้วหัวใจ เก็บความหลังให้ช้ำแล้วได้อะไรขึ้นมา
นี่คือน้ำตาสุดท้าย จะไม่เหลือแล้วความเสียใจที่มีต่อเธอ
ทิ้งชีวิตเก่าเปิดหัวใจ ให้พบเจอ ชีวิตใหม่อีกครั้ง