ปาล์มมี่
นาฬิกาเรือนเก่า
เวลาไม่เดินแล้ว
ไม่มีวี่แวว
เนิ่นนานเท่าไร
นาฬิกาเรือนเก่า
ที่เคยหยุดเอาไว้
อยู่ในหัวใจ
เวลาของเรา
ความรักเมื่อวันวาน ฮา
ความฝันที่เคยต้องการ ฮา
มองเข็มนาฬิกาหยุดอยู่อย่างนั้น
มันผ่านไปแล้วจริงจริงใช่ไหม
รักที่มันเนิ่นนาน
แต่ลึกลึกก็ยังหวั่นไหว
ยังฝัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่
ใช่ไหม
ไม่เข้าใจเหมือนกัน
อยากให้เธอยังอยู่ตรงนี้
กับฉัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่
เหมือนว่ายังอยู่
นาฬิกาเรือนเก่า
อาจไม่มีความหมาย
แค่ผ่านพ้นไป
อาจไม่สำคัญ
แต่นาฬิกาเรือนเก่า
ยังบอกเวลาฉัน
บอกว่าครั้งหนึ่ง
เราเคยรักกัน
ความรักเมื่อวันวาน ฮา
ความฝันที่เคยต้องการ ฮา
มองเข็มนาฬิกาหยุดอยู่อย่างนั้น
มันผ่านไปแล้วจริงจริงใช่ไหม
รักที่มันเนิ่นนาน
แต่ลึกลึกก็ยังหวั่นไหว
ยังฝัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่
ใช่ไหม
ไม่เข้าใจเหมือนกัน
อยากให้เธอยังอยู่ตรงนี้
กับฉัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่
เหมือนว่ายังอยู่
มันผ่านไปแล้วจริงจริงใช่ไหม
รักที่มันเนิ่นนาน
แต่ลึกลึกก็ยังหวั่นไหว
ยังฝัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่ใช่ไหม
ไม่เข้าใจเหมือนกัน
อยากให้เธอยังอยู่ตรงนี้
กับฉัน
เหมือนยังรออยู่
เหมือนยังคอยอยู่
เหมือนว่ายังอยู่