พราว โอลีฟส์
รู้ทั้งรู้ใช่ไหม ว่ารักครั้งนี้ต้องจบลง
เธอเข้าใจใช่ไหม ต้องเหลือแค่ความผิดหวัง
ถึงต้องช้ำแค่ไหนรักมากเท่าไร
ต้องฝืนมันต่อไป ไม่ว่าวันพรุ่งนี้
ต้องยืนเดียวดายต้องรับ รับมันให้ไหว
เก็บรักครั้งนี้ให้เป็นบทเรียน
เก็บความทรงจำที่ปวดร้าว
ผิดพลั้ง จากน้ำตาที่ไหล
เผื่อรักที่เธอต้องเจอต่อไป
จะรู้ว่าเรานั้นผ่านมาได้อย่างไร
บทเรียนจะสอนให้รู้ในคำว่ารัก
เธอก็รู้ใช่ไหม สักวันมันคงต้องผ่านไป
เธอเข้าใจใช่ไหม แค่นี้ก็คงไม่ถึงตาย
ถึงต้องช้ำแค่ไหนรักมากเท่าไร
ต้องฝืนมันต่อไป ไม่ว่าวันพรุ่งนี้
ต้องยืนเดียวดายต้องรับๆ มันให้ไหว
เก็บรักครั้งนี้ให้เป็นบทเรียน
เก็บความทรงจำที่ปวดร้าว
ผิดพลั้ง จากน้ำตาที่ไหล
เผื่อรักที่เธอต้องเจอต่อไป
จะรู้ว่าเรานั้นผ่านมาได้อย่างไร
บทเรียนจะสอนให้รู้ในคำว่ารัก
ถึงต้องช้ำแค่ไหนรักมากเท่าไร
ต้องฝืนมันต่อไป ไม่ว่าวันพรุ่งนี้
ต้องยืนเดียวดายต้องรับ รับมันให้ไหว
เก็บรักครั้งนี้ให้เป็นบทเรียน
เก็บความทรงจำที่ปวดร้าว
ผิดพลั้ง จากน้ำตาที่ไหล
เผื่อรักที่เธอต้องเจอต่อไป
จะรู้ว่าเรานั้นผ่านมาได้อย่างไร
บทเรียนจะสอนให้รู้ในคำว่ารัก