Season five
เรื่องราว
วันนั้น
จบลงด้วยคำร่ำลากัน
คงเหลือ
แค่ฉัน
ต้องมีชีวิตที่ไม่มีเธอ
วันนี้ ฮู ฮู ฮู
เรียนรู้
อยู่กับความเหงาจนเริ่มชิน
และฉัน ฮู ฮู ฮู
รู้ดี
ต้องทรมานแค่ไหนเพื่อลืมเธอ
ไม่เคยนึกเลย
จะผ่านมาเห็นเธออีกในวันนี้
ที่แปลกใจ
เธอยังคงดูดีเหมือนเดิมไม่ต่างจากวันนั้น ฮ้า
และฉันที่เคยลืมเธอไป
กลับทำไม่ได้อีกครั้ง
ใจหนึ่งก็อยากเดินไปทัก
แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม ฮู้ฮูู
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง
ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง
ว่าฉันเป็นแค่อดีต
คิดถึง ฮู้ ฮู ฮู ฮู
แค่ไหน
แต่คงเป็นได้
แค่เมื่อวาน
ฝากลม ฮู ฮู ฮู
พัดพา
บอกเธอว่าฉันดีใจที่ได้เจอ
ไม่เคยนึกเลย
จะผ่านมาเห็นเธออีกในวันนี้
ที่แปลกใจ
เธอยังคงดูดีเหมือนเดิมไม่ต่างจากวันนั้น ฮ้า
และฉันที่เคยลืมเธอไป
กลับทำไม่ได้อีกครั้ง
ใจหนึ่งก็อยากเดินไปทัก
แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม ฮู้ฮู
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง
ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง
ทั้งที่เคยเข้าใจว่าไม่ได้คิดถึงเธออีกแล้ว
ภาพที่เห็นเธอวันนี้
อยากจะหมุนย้อนเวลากลับไป
ใจหนึ่งก็อยากเดินไปทัก
แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม ฮู้ฮู
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง
ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง
ใจหนึ่งก็อยากเดินไปทัก
แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม ฮู้ฮู
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง
ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง
ว่าฉันเป็นแค่อดีต