ป๊อป ปองกูล
รู้นะว่ามันไม่ควร
และดูเป็นคนไม่ดีเสียเลย
รู้นะไม่ควรจะทำอย่างนี้
ไม่ว่าจะตั้งใจหรือเผลอ
รู้นะไม่ดีเท่าไหร่
ที่คอยเอาแต่คิดถึงเธอ
รู้นะรู้ดีทุกอย่าง
แต่มันก็ทำยากเกิน
ผิดศีลข้อสามถามว่ากลัวไหม
บอกเลยตรงนี้ว่ากลัวเหมือนกัน
สมองมันรู้มันคิดอยู่นะ
แต่หัวใจมันไม่ฟัง
กลับตัวกลับใจแน่นอนสัญญา
แต่ตอนนี้ยังไม่ถึงเวลา
ก็ขอตามใจตัวเองสักวัน
ตั้งแต่พรุ่งนี้
ค่อยหยุดรักเธอ
กี่เรื่องจริงที่เราต้องเจอ
ช่วยลืมไปก่อนได้ไหม
แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจให้หยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ
พรุ่งนี้ค่อยหยุดรักเธอ ฮ้า
พรุ่งนี้ค่อยหยุดรักเธอ
อันที่จริงก็เป็นคนดีอยู่พอประมาณ
ชอบทำบุญทำทานไม่เคยต้องการจะทำร้ายใคร
ขอสักครั้งให้ฉันได้ทำไปตามหัวใจ
Just a cheat day หนึ่งวันดีดีให้จำเอาไว้
ผิดศีลข้อสามถามว่ากลัวไหม
บอกเลยตรงนี้ว่ากลัวเหมือนกัน
สมองมันรู้มันคิดอยู่นะ
แต่หัวใจมันไม่ฟัง
กลับตัวกลับใจแน่นอนสัญญา
แต่ตอนนี้ยังไม่ถึงเวลา
ก็ขอตามใจตัวเองสักวัน
ตั้งแต่พรุ่งนี้
ค่อยหยุดรักเธอ
กี่เรื่องจริงที่เราต้องเจอ
ช่วยลืมไปก่อนได้ไหม
แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจให้หยุดรักเธอ
แค่เวลานี้
ขอทำตามหัวใจ
ปล่อยไปตามความรู้สึกข้างใน
พรุ่งนี้ค่อยบอกหัวใจให้หยุดรักเธอ ฮ้า
พรุ่งนี้ค่อยหยุดรักเธอ ฮู้
พรุ่งนี้ค่อยหยุดรักเธอ ฮ้า ฮ้า
พรุ่งนี้ค่อยหยุดรักเธอ