No More Tear
เธอรู้ใช่ไหม
ว่าคนที่มันเพิ่งโดนทำร้ายมา
มันอาจดูเฉยชาสักพัก
ที่จริงเข้าใจ
ที่เธอดูแลห่วงใยฉันเรื่อยมา
ที่เธอจะขอเป็นคนรัก
ขอบใจเหลือเกินในความหวังดี
แต่ฉันคงต้องขอเวลาตอนนี้ โฮ้
ก็ใจมันยังพักผ่อนไม่เพียงพอ
จะให้ไปมีใครต่อ ยังไม่ไหว
ก็ใจที่มียังเหนื่อย ยังเจ็บ
ยังให้ใครไม่ได้
ยังรักใครไม่ได้
วันนี้ขอสักวัน
พรุ่งนี้ค่อยว่ากันได้ไหม
โฮ้ว
อย่ากลัวอะไร
มั่นใจว่าเธอคือคนที่แสนดี
ดีกว่าคนที่ฉันเคยรัก
เธอรอได้ไหม
ก็ใจบอบช้ำเต็มที
ก็แค่มีหยุดพัก
ขอบใจเหลือเกินในความหวังดี
แต่ฉันคิดว่ายังไม่ใช่ตอนนี้ โฮ้
ก็ใจมันยังพักผ่อน ไม่เพียงพอ
จะให้ไปมีใครต่อ ยังไม่ไหว
ก็ใจที่มียังเหนื่อย ยังเจ็บ
ยังให้ใครไม่ได้
ยังรักใครไม่ได้
วันนี้ขอสักวัน
พรุ่งนี้ค่อยว่ากันได้ไหม โฮ โว้
ก็ใจมันยังพักผ่อน ไม่เพียงพอ
จะให้ไปมีใครต่อ ยังไม่ไหว
ก็ใจที่มียังเหนื่อย ยังเจ็บ
ยังให้ใครไม่ได้
ยังรักใครไม่ได้
วันนี้ขอสักวัน
พรุ่งนี้ค่อยว่ากัน
มีเธอคนนี้ข้างข้างกัน
ถึงวันพรุ่งนี้
ให้สัญญาว่าจะรักเธอ