AB Normal
ฉันก็ไม่รู้ว่านานเท่าไหร่
และก็ไม่รู้มาไกลแค่ไหน
บนทางที่เราสองคน
เดินผ่านไป
รู้แค่ว่า ฉันนั้นไม่เคยบอก
รู้แค่ว่า ฉันนั้นไม่เคยหลอก
ความรู้สึกนั้นถ้าจะบอก
ไม่รู้ต้องพูดตอนไหน
ไม่รู้ว่าต้องคบกันไปกี่ปี
ต้องมีเรื่องราวดีดี มากมายเท่าไหร่
ถึงจะควรพูดมันออกไป
คำสั้นสั้น คำเดียวนี้
ไม่รู้ว่าเธอนั้นรออยู่ไหม
หรือจะปล่อยไปให้เป็นอย่างนี้
แต่คิดดูอีกที เก็บไว้ก็ไม่ดี
อาจจะพูดไม่ค่อยถูก
พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟังเบื้องหลัง
ทุกทุกอย่าง
ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึก
ลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง
ฮืม เฮ้อ ยังรออยู่ไหม
รู้แค่ว่า ฉันนั้นไม่เคยบอก
รู้แค่ว่า ฉันนั้นไม่เคยหลอก
ความรู้สึกนั้นถ้าจะบอก
ไม่รู้ต้องพูดตอนไหน
ไม่รู้ว่าต้องคบกันไปกี่ปี
ต้องมีเรื่องราวดีดีมากมายเท่าไหร่
ถึงจะควรพูดมันออกไป
คำสั้นสั้นคำเดียวนี้
ไม่รู้ว่าเธอนั้นรออยู่ไหม
หรือจะปล่อยไปให้เป็นอย่างนี้
แต่คิดดูอีกที เก็บไว้ก็ไม่ดี
อาจจะพูดไม่ค่อยถูก
พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟังเบื้องหลัง
ทุกทุกอย่าง
ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึก
ลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง
คำว่ารักเธอ ฮู้ว
ฮ้า ไม่รู้ว่าต้องคบกันไปกี่ปี ฮ้า
ต้องมีเรื่องราวดีดีมากมายเท่าไหร่ ฮู้
ถึงจะควรพูดมันออกไป
คำสั้นสั้นคำเดียวนี้ เย้ ฮ้า
ไม่รู้ว่าเธอนั้นรออยู่ไหม
หรือจะปล่อยไปให้เป็นอย่างนี้
อาจจะพูดไม่ค่อยถูก
พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟังเบื้องหลัง
ทุกทุกอย่าง
ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึกลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง เฮ้อ
คำว่ารักเธอ
คำว่ารักเธอ เฮอ