25 Hours
โอ้วเธอ นี่เธอ เป็นใคร ฟ้าคงบันดาลลงมา
ไม่เคยจะมอง มองใคร แล้วทำให้ใจตรึงตรา
โอ้ว เธอคนเดียวคนนี้ ที่ทำให้ใจฉันเกือบละลาย
ตั้งแต่เมื่อเราเจอกันฉันก็ไม่เคยเจอใคร
มาทำให้ใจตรงกันให้ฉันละเมอไปไกล
โอ้ว เดินเข้ามาทางนี้ มาทำให้ใจระเบิดเป็นไฟ
ดื่มด่ำวันนี้ให้ชื่นใจ ปล่อยวันพรุ่งนี้ให้มันเป็นไป
จะหยุดตรงนี้ทั้งหัวใจ ให้เธอทั้งใจ
เธอทำฉัน ฟิน ที่สุดกว่าใคร
นี่เธอคือความเป็นจริง หรือเป็นแค่ลมลอยมา
จะดึงและรั้งเธอไว้ ฉันคงต้องทำเวลา
โอ้ว เธอนั้นเป็นนางฟ้า ก็กลัวว่าเธอจะจากกันไป
ดื่มด่ำวันนี้ให้ชื่นใจ ปล่อยวันพรุ่งนี้ให้มันเป็นไป
จะหยุดตรงนี้ทั้งหัวใจ ให้เธอทั้งใจ
เธอทำฉัน ฟิน ที่สุดกว่าใคร
ดื่มด่ำวันนี้ให้ชื่นใจ ปล่อยวันพรุ่งนี้ให้มันเป็นไป
จะหยุดตรงนี้ทั้งหัวใจ ให้เธอทั้งใจ
เธอทำฉัน ฟิน ที่สุดกว่าใคร
ดื่มด่ำวันนี้ให้ชื่นใจ ปล่อยวันพรุ่งนี้ให้มันเป็นไป
จะหยุดตรงนี้ทั้งหัวใจ ให้เธอทั้งใจ
เธอทำฉัน ฟิน ที่สุดกว่าใคร