พัดชา เอนกอายุวัฒน์
เคยอยู่ห่างแค่นั้น
เคยแต่มองหน้ากัน
แต่ไม่คิดที่จะเรียนรู้หัวใจ
ได้แต่เก็บไปคิด
เข้าใจผิดมากมาย
ก็เพราะฉันไม่เคยใส่ใจมากพอ
เพิ่งจะรู้ว่าเธอแสนดี
ทุกทีที่เราใกล้กัน
เพิ่งเข้าใจว่าตัวเธอนั้นเป็นคนอย่างไร
ยิ่งใกล้ยิ่งรัก
ยิ่งได้พบคำตอบ
ว่าฉันควรจะมอบใจ
ดวงนี้ไว้ตรงที่ใด
ยิ่งใกล้ยิ่งรู้
ว่าตัวฉันควรบอกรักใคร
ยิ่งใกล้ก็ยิ่งใช่เธอ
ผู้เดียวที่ได้หัวใจฉันไป
ถ้าไม่ได้ใกล้ชิด
มองแต่สิ่งนอกกาย
คงไม่รู้ข้างในจิตใจของเธอ
เพิ่งจะรู้ว่าเธอแสนดี
ทุกทีที่เราใกล้กัน
เพิ่งเข้าใจว่าตัวเธอนั้นเป็นคนอย่างไร
ยิ่งใกล้ยิ่งรัก
ยิ่งได้พบคำตอบ
ว่าฉันควรจะมอบใจ
ดวงนี้ไว้ตรงที่ใด
ยิ่งใกล้ยิ่งรู้
ว่าตัวฉันควรบอกรักใคร
ยิ่งใกล้ก็ยิ่งใช่เธอ
ผู้เดียวที่ได้หัวใจฉันไป
นาฮ้า โน้ นานานาโฮ
ยิ่งใกล้ยิ่งรัก
ยิ่งได้พบคำตอบ
ว่าฉันควรจะมอบใจ
ดวงนี้ไว้ตรงที่ใด
ยิ่งใกล้ยิ่งรู้
ว่าตัวฉันควรบอกรักใคร
ยิ่งใกล้ก็ยิ่งใช่เธอ
ผู้เดียวที่ได้หัวใจฉันไป
ยิ่งใกล้ก็ยิ่งใช่เธอ
รักเธอคนนี้คนเดียวทั้งหัวใจ