ป๊อป ปองกูล
จะเกิดอะไรพรุ่งนี้ฉันเองไม่รู้สักอย่าง
ชีวิตมันมีตัวแปรหลากหลายเหลือเกิน
จะออกไปเจอสิ่งไหนเมื่อไรส่งผลยังไง
ไม่รู้อะไรสักอย่างเลยเช้าวันใหม่พรุ่งนี้
ไม่รู้ว่าฉันจะอยู่กับเธอข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร
ยิ่งฉันไม่รู้วันนี้ฉันยิ่งต้องทำ
ให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุด
สุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมันจะสั้นจะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ
จะผ่านประตูไปเจอเรื่องราวดีร้ายยังไง
ไม่รู้อะไรรออยู่เลย
แค่เราปล่อยมือกัน
ไม่รู้ว่าฉันจะอยู่กับเธอข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร
ยิ่งฉันไม่รู้วันนี้ฉันยิ่งต้องทำ
ให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุด
สุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมันจะสั้นจะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ
ขอใช้ทุกวินาทีตรงนี้
ฉันขอใช้ลมหายใจเพื่อเธอ
แต่ละวันที่เราอยู่ด้วยกัน
จะทำมันให้เหมือน เหมือนวันสุดท้าย
ไม่รู้ว่าฉันจะอยู่กับเธอข้างเธอได้นานเท่าไร
และไม่รู้ว่าฟ้ากำหนดทางเดินเช่นไร
ยิ่งฉันไม่รู้วันนี้ฉันยิ่งต้องทำให้ดีที่สุดด้วยหัวใจ
ฉันจะรักให้มากที่สุดสุดแรงกำลังกายใจ
ยิ่งไม่รู้ว่าชีวิตมันจะสั้นจะยาวเท่าไร
ก็ยิ่งทำให้ฉันเข้าใจ
ว่าจะทำวันนี้เช่นไร
จะขอทำทุกอย่างเพื่อเธอ