สุนทราภรณ์
วันนี้วันดีปีใหม่ ท้องฟ้าแจ่มใสพาใจสุขสันต์
ยิ้มให้กันในวันปีใหม่ โกรธเคืองเรื่องใดจงอภัยให้กัน
หมดสิ้นกันที ปีเก่า เรื่องทุกข์เรื่องเศร้าอย่าเขลาคิดมัน
ตั้งต้นชีวิตกันใหม่ ให้มันสดใส สุกใหม่ทั่วกัน
เอ้า เฮ เฮ เฮเฮ้เฮเฮเห่ สุกใหม่ทั่วกัน
รื่นเริง เถลิงศกใหม่
ช่า รื่นเริง เถลิงศกใหม่
รวมจิตร่วมใจ ทำบุญร่วมกัน
ทำบุญกันตามประเพณี กุศลราศรีบรรเจิดเฉิดฉัน
พี่น้อง ร่วมชาติเดียวกัน
พี่น้อง ร่วมชาติเดียวกัน
ขอให้สุขสันต์ ทั่วกันเอย
นอย ทิงนองนอย น้อยหน่อยนอยนอย
หน่อยทิงนองนอย
วันนี้วันดีปีใหม่ ท้องฟ้าแจ่มใสพาใจสุขสันต์
ยิ้มให้กันในวันปีใหม่ โกรธเคืองเรื่องใดจงอภัยให้กัน
หมดสิ้นกันที ปีเก่า เรื่องทุกข์เรื่องเศร้าอย่าเขลาคิดมัน
ตั้งต้นชีวิตกันใหม่ ให้มันสดใส สุกใหม่ทั่วกัน
เอ้า เฮ เฮ เฮเฮ้เฮเฮเห่ สุกใหม่ทั่วกัน
รื่นเริง เถลิงศกใหม่
ช่า รื่นเริง เถลิงศกใหม่
รวมจิตร่วมใจ ทำบุญร่วมกัน
ทำบุญกันตามประเพณี กุศลราศรีบรรเจิดเฉิดฉัน
พี่น้อง ร่วมชาติเดียวกัน
พี่น้อง ร่วมชาติเดียวกัน
ขอให้สุขสันต์ ทั่วกันเอย
นอย ทิงนองนอย น้อยหน่อยนอยนอย
หน่อยทิงนองนอย
วันนี้วันดีปีใหม่ ท้องฟ้าแจ่มใสพาใจสุขสันต์
ยิ้มให้กันในวันปีใหม่ โกรธเคืองเรื่องใดจงอภัยให้กัน
หมดสิ้นกันที ปีเก่า เรื่องทุกข์เรื่องเศร้าอย่าเขลาคิดมัน
ตั้งต้นชีวิตกันใหม่ ให้มันสดใส สุกใหม่ทั่วกัน
เอ้า เฮ เฮ เฮเฮ้เฮเฮเห่ สุกใหม่ทั่วกัน
รื่นเริง เถลิงศกใหม่
ช่า รื่นเริง เถลิงศกใหม่
รวมจิตร่วมใจ ทำบุญร่วมกัน
ทำบุญกันตามประเพณี กุศลราศรีบรรเจิดเฉิดฉัน
พี่น้อง ร่วมชาติเดียวกัน
พี่น้อง ร่วมชาติเดียวกัน
ขอให้สุขสันต์ ทั่วกันเอย
นอย ทิงนองนอย น้อยหน่อยนอยนอย
หน่อยทิงนองนอย