หมู Muzu
และแล้วก็ตื่นขึ้นมาพบความจริง
ว่าที่เราเคยเชื่อทุกสิ่ง
รักจริงมันมีแค่เพียงในฝัน
เธอเคยทำให้คนอย่างฉันมั่นใจ
ไม่ว่าร้อนหนาวสักเท่าไหร่
หนักแค่ไหนแต่ฉันจะยังมีเธอ
แต่ความจริงใจที่มี
ก็คงไม่อาจจะหยุดฝันไกล
เมื่อใครคนนั้นเข้ามา
สัญญาก็หมดความหมาย
สุดท้ายแล้วรักนี้ก็ต้องจบ
ได้คบได้พบก็เพื่อลาจาก
ต่อให้ทำมาดีแค่ไหน มันก็ต้องเจ็บ
เก็บรักที่เหลือไว้ให้ตัวเอง
จะเหงาเคว้งคว้างก็ต้องทนอยู่
ให้ใจมันเรียนรู้ ว่ารักแท้ไม่มีจริง
และแล้วก็ตื่นขึ้นมาพบความจริง
ว่าที่เราเคยเชื่อทุกสิ่ง
มันเป็นแค่ฝันลวงกับภาพเดิมๆ