บี พีระพัฒน์
แต่ก่อนแต่ไรรักเธออย่างไร
จะนานเท่าใดไม่เคยเปลี่ยนใจ
ยังคงเฝ้ารอแต่เธอเรื่อยไป
ไม่เปลี่ยน ไม่เปลี่ยน
เธอไม่เคยรู้ว่าคิดอย่างไร
ก็ไม่กล้าพอพูดคำรักไป
ก็ได้แต่มองอย่างคนเหงาใจ
ที่แอบมีเธอ
เก็บมันเอาไว้ให้ลึกสุดใจ
มีลมหายใจเท่านั้นที่รู้
ว่าใจฉันรักเธอ รักยิ่งกว่าสิ่งใด
เก็บคำว่ารักไว้เพียงข้างใน
มีลมหายใจที่เคยได้ยิน
ไม่มีสิทธิ์รักมันคือเรื่องจริง
ที่เจ็บปวดใจ
เก็บมันเอาไว้ให้ลึกสุดใจ
มีลมหายใจเท่านั้นที่รู้
ว่าใจฉันรักเธอ รักยิ่งกว่าสิ่งใด
เก็บมันเอาไว้ให้ลึกสุดใจ
มีลมหายใจเท่านั้นที่รู้
ว่าใจฉันรักเธอ รักยิ่งกว่าสิ่งใด