เจี๊ยบ วรรธนา
วันจันทร์ฉันคอยอยู่ วันอังคารก็คอยดู
ดูดูว่าเธอเป็นไง
พุธเธอก็ไม่มา เช้าสายก็ไม่มี
พฤหัสว่างเปล่า
ศุกร์หรือเสาร์ หรือว่าอาทิตย์
ไม่มีวันไหนไม่คิดถึง
ไม่มีวันไหนที่เธอจะย้อนมา
สู่วันเก่าเก่าของเรา
วันที่ฉันเจอเธอ วันที่ได้ไกล้กัน
วันที่เราจูงมือ
วันที่ฉันรักเธอ วันที่ฉันพูดไป
วันที่เธอรับฟัง
อีกนานไหมฉันก็ไม่รู้ อีกกี่เดือน
หรือจะอีกปี
กี่หมื่นพัน ล้านความทรงจำที่มี
ไม่เคยไม่คิดถึงเธอ
มกราก็ยาวนาน กุมภาก็เลือนราง
มีนาก็ยังเลื่อนลอย
เมษาก็ร้อนรน พฤภาก็ทุกข์ทน
มิถุนาว่างเปล่า
อีกนานไหมฉันก็ไม่รู้ อีกกี่เดือน
หรือจะอีกปี
กี่หมื่นพัน ล้านความทรงจำที่มี
ไม่เคยไม่คิดถึงเธอ
อีกนานไหมฉันก็ไม่รู้
กี่หมื่นพัน ล้านความทรงจำที่มี
ไม่เคยไม่คิดถึงเธอ