สิงโต นำโชค
แสตมป์เขามีไว้แปะ ใช่
สตางค์เขามีไว้เก็บ
ถ้าเราไปเลี้ยงเด็กเด็ก
เราอาจจะล้มละลาย
สิงโตมีไว้ในสวนสัตว์
อย่าเข้าไปใกล้เดี๋ยวโดนกัน
ถ้าเราเอาไปเดินตลาดนัด
ผู้คนจะหนีกระจาย
คนสวยเช่นเธอ โอวโอ้ว โอวโอ้ว
มองทีไรหัวใจผู้ชายชุ่มฉ่ำ
แต่ถ้าเข้าไปรักจะเจ็บช้ำ
ก็รู้ว่าเพลงทั่วทั่วไป วิธีใช้เพื่อฟังเท่านั้น
ก็รู้ว่ายาที่หมอให้ วิธีใช้เช้าเย็นอาหารกลางวัน
แต่ไม่รู้วิธีจะรักเธอ ไม่มีแปะเขียนไว้ตรงด้านหลัง
เลยรักเธอไปทั้งหมดหัวใจ ทั้งที่เธอใช้เพื่อมองเท่านั้น
วู้ รถยนต์เขามีไว้ขับ
เตียงนอนเขามีไว้หลับ
ถ้าเราทั้งขับแล้วเราก็หลับ
นั่นคือสภาวะอันตราย
กีต้าเขามีไว้ดีด
ปากกาเขามีไว้เขียน
ถ้าสิงโตดีด แสตมป์ก็ขีด
เพลงมันจะฮิตวอดวาย ถุ้ย
คนสวยเช่นเธอ โอวโอ้ว โอวโอ้ว
มองทีไรหัวใจผู้ชายชุ่มฉ่ำ
แต่ถ้าเข้าไปรักจะเจ็บช้ำ
ก็รู้ว่าเพลงทั่วทั่วไป วิธีใช้เพื่อฟังเท่านั้น
ก็รู้ว่ายาที่หมอให้ วิธีใช้เช้าเย็นอาหารกลางวัน
แต่ไม่รู้วิธีจะรักเธอ ไม่มีแปะเขียนไว้ตรงด้านหลัง
เลยรักเธอไปทั้งหมดหัวใจ ทั้งที่เธอใช้เพื่อมองเท่านั้น
ใดใดก็ตามในโลกนี้ ล้วนมีหน้าที่ของมัน ฮู้โวโอฮูโวโอเย่
หากรู้จักคิดรู้จักใช้ ทั้งกายและใจจะสุขสันต์ ฮุ้ว
โอะโอ สิงโต
แรดแตดแตแดดแตดแต้วแตแดแดดแตดแตแดแดวโดว
แดแดแดดแดวแดดเดโดว
คนสวยเช่นเธอ โอ้วโอโอ
มองทีไรหัวใจผู้ชายชุ่มฉ่ำ
มันชุ่มฉ่ำหัวใจฉันดีเหลือเกิน
แต่ถ้าเข้าไปรักจะเจ็บช้ำ
ก็ไม่รู้ทำไมต้องเข้าไปทุกที
ก็รู้ว่าเพลงทั่วทั่วไป วิธีใช้เพื่อฟังเท่านั้น โอ้ย
ก็รู้ว่ายาที่หมอให้ วิธีใช้เช้าเย็นอาหารกลางวัน
แต่ไม่รู้วิธีจะรักเธอ ไม่มีแปะเขียนไว้ตรงด้านหลัง
เลยรักเธอไปทั้งหมดหัวใจ ทั้งที่เธอใช้เพื่อมองเท่านั้น
และฉันก็มีแค่หัวใจ
ที่มีวิธีใช้เพื่อรักเธอ
เท่านั้น