มาริสา
ไม่รู้ว่านานแค่ไหน
ที่ฉันต้องทนกับทุกสิ่ง
ปิดบังความจริงในใจทุกทุกอย่าง
ทุกครั้งที่เราพบกัน ฮู ฮา
ทุกครั้งที่เธอหันมา
ที่ฉันเฉยเฉย
รู้ไหมฉันฝืนแค่ไหน
ได้ยินไหม ฮา
หัวใจฉัน
มันกำลังบอกรักรักเธออยู่
แต่ฉันไม่อาจจะเปิดเผยใจออกไปให้ใครได้รู้
ได้ยินไหม ได้ยินไหม
หัวใจฉัน
ยังคอยอยู่ตรงนั้นรอให้เธอเปิดดู
หวังเพียงแค่เธอรู้
สักวันหนึ่ง
ทั้งทีฉันก็รัก
ทั้งที่ฉันก็รู้สึก
แต่ส่วนลึกข้างในยังไม่กล้า ฮู
ทุกครั้งที่เราพบกัน ฮา
ทุกครั้งที่เธอหันมา
ที่ฉันเฉยเฉย
รู้ไหมต้องฝืนแค่ไหน
ได้ยินไหม ฮา
หัวใจฉัน
มันกำลังบอกรักรักเธออยู่
แต่ฉันไม่อาจจะเปิดเผยใจออกไปให้ใครได้รู้
ได้ยินไหม ได้ยินไหม
หัวใจฉัน
ยังคอยอยู่ตรงนั้นรอให้เธอเปิดดู
และหวังเพียงเธอจะรู้
สักวันหนึ่ง
ได้ยินไหม ฮา
หัวใจฉัน ฮา
มันกำลังบอกรักรักเธออยู่
แต่ฉันไม่อาจจะเปิดเผยใจออกไปให้ใครได้รู้
ได้ยินไหม ได้ยินไหม
หัวใจฉัน
ยังคอยอยู่ตรงนั้นรอให้เธอเปิดดู ฮู้
และหวังเพียงเธอจะรู้
ว่าคนคนนี้รักเธออยู่
ได้ไหมขอให้เธอรู้
สักวันหนึ่ง