เอ๊ะ จิรากร สมพิทักษ์
แม้จะไกลกันสุดสายตา
ดั่งฟ้าทะเลกั้นกลางไม่ให้ไปหา
แต่หัวใจที่เก็บเอาไว้
ยังเป็นของเธอและจะไม่ยอมให้ใคร
หมอนที่เธอกอดนอนในตอนนั้น
ฉันยังวางให้มันอยู่ตรงที่เก่า
ถ้วยกาแฟในเวลาเช้า
ยังเก็บไว้รอให้เธอกลับมาดื่มด้วยกัน
ระหว่างที่หันไปแล้วไม่พบกับผู้ใด
ระหว่างที่หันไปแล้วไม่รู้จะกอดใคร
ระหว่างที่ฉันนั้นก็ไม่รู้ และเธอนั้นก็ไม่รู้ต้องทำอย่างไร
ให้ใจเราได้ใกล้กัน
เปิดฟังเพลงนี้ซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
เปิดฟังเพื่อให้ย้ำว่าฉันรอเธออยู่
เพราะที่ฉันนั้น อยากบอกให้เธอรู้
อยู่ในเนื้อเพลงที่ส่งมา
หากเธอฟังไปซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
หากเธอคิดเหมือนฉัน บอกฉันให้รู้หน่อย
เพราะว่าฉันนั้น รักเธอไม่ใช่น้อย
หากเธอรักกันจริง คิดถึงกันจริง
ส่งเพลงนี้คืนมาให้ฉันที
เสียงประตูที่ลมพัดมา
แอบคิดในใจว่าเธอคงกลับมาหา
แต่หันไปไม่ว่าคราวไหน
ไม่มีสักคน ยิ่งทำให้เหงาในหัวใจ
ระหว่างที่หันไปแล้วไม่พบกับผู้ใด
ระหว่างที่หันไปแล้วไม่รู้จะกอดใคร
ระหว่างที่ฉันนั้นก็ไม่รู้ และเธอนั้นก็ไม่รู้ต้องทำอย่างไร
ให้ใจเราได้ใกล้กัน
เปิดฟังเพลงนี้ซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
เปิดฟังเพื่อให้ย้ำว่าฉันรอเธออยู่
เพราะที่ฉันนั้นอยากบอกให้เธอรู้
อยู่ในเนื้อเพลงที่ส่งมา
หากเธอฟังไปซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
หากเธอคิดเหมือนฉันบอกฉันให้รู้หน่อย
เพราะว่าฉันนั้นรักเธอไม่ใช่น้อย
หากเธอรักกันจริง คิดถึงกันจริง
ส่งเพลงนี้คืนมาให้ฉันที
ระหว่างที่หันไปแล้วไม่พบกับผู้ใด
ระหว่างที่หันไปแล้วไม่รู้จะกอดใคร
ระหว่างที่ฉันนั้นก็ไม่รู้ และเธอนั้นก็ไม่รู้ต้องทำอย่างไร
ให้ใจเราได้ใกล้กัน
เปิดฟังเพลงนี้ซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
เปิดฟังเพื่อให้ย้ำว่าฉันรอเธออยู่
เพราะที่ฉันนั้นอยากบอกให้เธอรู้
อยู่ในเนื้อเพลงที่ส่งมา
หากเธอฟังไปซ้ำซ้ำ เปิดวนไปซ้ำซ้ำ
หากเธอคิดเหมือนฉันบอกฉันให้รู้หน่อย
เพราะว่าฉันนั้นรักเธอไม่ใช่น้อย
หากเธอรักกันจริง คิดถึงกันจริง
ส่งเพลงนี้คืนมาให้ฉันที
หากเธอมีหัวใจที่มันตรงกับฉัน
หากเธอมีหัวใจที่เป็นหนึ่งเดียวกัน
ส่งเพลงนี้คืนมาให้คนอย่างฉันได้รู้ที