แสตมป์ อภิวัชร์
วันนั้นเธอทำเกินเหตุไปหรือเปล่า
เก็บกระเป๋าและเดินจากไปไม่เหลือใยดี
ทิ้งความหลังและตัวฉันเอาไว้ในห้องห้องนี้ ห้องห้องนี้
ฉันอยู่กับมันทุกวันทุกวินาที
รู้ไหมแม้มันจะผ่านมานานเท่าไหร่
แต่ฉันก็ยังหายใจด้วยความหวังน้อยนิดที่มี
ว่าคงมีสักครั้งเธอคิดถึงห้องห้องนี้ ห้องห้องนี้
จะได้เปิดประตูต้อนรับเธออีกสีกที
ผ้าผืนนี้ ฮา
ฉันยังเก็บให้เธอไว้เช็ดหน้า
สบู่ก้อนนั้น ฮา
แม้จะแตะต้องมันยังไม่กล้า
รูปคู่ใบนี้
ขอโทษฉันทำเปียกไปแล้วด้วยน้ำตา
กลับมายืนคู่กันอีกทีได้ไหม
กล่องใบนั้น ฮา
ฉันยังวางใกล้ตัวไม่ห่าง
กระดาษเธอเขียน
ฉันยังแขวนเอาไว้ข้างหน้าต่าง
สิ่งที่เธอลืมไว้
มันให้อภัยเจ้าของแล้วทุกอย่าง
ตัวฉันก็ไม่ต่าง
ตอนนี้ขอแค่เธอกลับมา
ผ้าผืนนี้อ ฮา
ฉันยังเก็บให้เธอไว้เช็ดหน้า
สบู่ก้อนนั้น ฮา
แม้จะแตะต้องมันยังไม่กล้า
รูปคู่ใบนี้
ขอโทษฉันทำเปียกไปแล้วด้วยน้ำตา
กลับมายืนคู่กันอีกทีได้ไหม
กล่องใบนั้น ฮา
ฉันยังวางใกล้ตัวไม่ห่าง
กระดาษเธอเขียน
ฉันยังแขวนเอาไว้ข้างหน้าต่าง
สิ่งที่เธอลืมไว้
มันให้อภัยเจ้าของแล้วทุกอย่าง
ตัวฉันก็ไม่ต่าง
ตอนนี้ขอแค่เธอ
กลับมาได้ไหม มีใครรออยู่
กลับมาได้แล้ว เป็นอย่างไรยังอยากรู้
ยังมีของตรงนี้ตรงนั้นที่วางรอเธอเรียงไว้เป็นคู่
คนคนนี้เขายังเป็นคนเดิม
ที่แห่งนี้ก็ยังเป็นที่เดิม
เหลือแค่เธอที่ไม่อยู่ ฮูว
ผ้าผืนนี้
ฉันยังเก็บให้เธอไว้เช็ดหน้า
สบู่ก้อนนั้น
แม้จะแตะต้องมันยังไม่กล้า
รูปคู่ใบนี้
ขอโทษฉันทำเปียกไปแล้วด้วยน้ำตา
กลับมายืนคู่กันอีกได้ไหม