ศักดิ์สิทธิ์ แท่งทอง
เธอคงเบื่อใช่ไหม ที่ฉันยังอยู่รบกวนใจเธอ
มามองตาทั้งทั้งที่เธอผลักไส
ฉันก็เบื่อตัวเองเหมือนกัน ที่มันไม่ยอมเมินไป
นานเพียงใดก็ยังยืนยันจะรอ
ไม่รับรู้อะไรทั้งนั้น ใจมันรั้นไม่ฟังเหตุผล
ดูแล้วเหมือนคน พูดไม่รู้เรื่องใช่ไหม
เธอบอกไม่รักเท่าไรเท่าไร
ไม่ยอมเข้าใจเข้าใจ
แกล้งหูทวนลมมันไปได้ทุกที
ได้ยินคำเดียวรักเธอรักเธอ
มันดังอยู่ข้างในนี้
ต้องโทษใจมันไม่รักดี ก็มันดีแต่รักเธอ
รู้ว่าไม่มีหวัง ทั้งรู้ก็ยังหวังว่าจะมี
จะมีวันได้ยินว่ารักสักครั้ง
แม้ว่าในวันนี้ต้องฟังเธอบอกว่าไม่มีทาง
ไม่เป็นไรไม่เอามารู้สึกท้อ
ไม่รับรู้อะไรทั้งนั้น ใจมันรั้นไม่ฟังเหตุผล
ดูแล้วเหมือนคน พูดไม่รู้เรื่องใช่ไหม
เธอบอกไม่รักเท่าไรเท่าไร
ไม่ยอมเข้าใจเข้าใจ
แกล้งหูทวนลมมันไปได้ทุกที
ได้ยินคำเดียวรักเธอรักเธอ
มันดังอยู่ข้างในนี้
ต้องโทษใจมันไม่รักดี ก็มันดีแต่รักเธอ
มันรักเธอ
เธอบอกไม่รักเท่าไรเท่าไร
ไม่ยอมเข้าใจเข้าใจ
แกล้งหูทวนลมมันไปได้ทุกที
ได้ยินคำเดียวรักเธอรักเธอ
มันดังอยู่ข้างในนี้
ต้องโทษใจมันไม่รักดี
แม้ว่าเธอบอกไม่รักเท่าไรเท่าไร
ไม่ยอมเข้าใจเข้าใจ
แกล้งหูทวนลมมันไปได้ทุกที
ได้ยินคำเดียวรักเธอรักเธอ
มันดังอยู่ข้างในนี้ ต้องโทษใจมันไม่รักดี
ก็มันดีแต่รัก เธอ