ทเวนตี้ ทาวน์
นี่ฉันทำอะไรอยู่
ดูไม่เป็นดั่งคนเก่า
มองที่ใดก็ดูเศร้า
หรือเพราะว่าความเหงาเกาะกินใจ
เพลงที่ฟังก็เพลงเก่า
ฟังไม่ค่อยจะเข้าใจ
แต่วันนี้ทำฉันร้องไห้
น้ำตาที่มีก็ไหลหยดเป็นทาง
ขัดขืนข่มตัวเอง หยุดเสียที
หมดแล้วกับวันดีดีที่สร้างมา
จบลงแค่เพียงเท่านี้
เมื่อมีความรัก รักแล้วไม่ได้อะไร
ยิ่งทุ่มเทยังไงยิ่งทำให้รักหมดไปเท่านั้น อา
เมื่อมีความรักแล้วฉันต้องทรมาน ต้องทรมาน
หยุดตรงนั้น
ดีกว่าฉันต้องฝืนไป
จนหัวใจไม่พอเจ็บ
มองผู้คนมีความสุข
ดูแล้วฉันก็น้อยใจ
คิดถึงวันมีเธอใกล้
โลกของฉันสดใสขึ้นทันตา
รักที่ทียังคงอยู่
ทำให้ฉันได้รู้ว่า
วันที่เธอได้ร่ำลา
มันยิ่งเหมือนว่าฟ้าถล่มในใจ
ขัดขืนข่มตัวเอง หยุดเสียที
หมดแล้วกับวันดีดีที่สร้างมา
จบลงแค่เพียงเท่านี้
เมื่อมีความรัก รักแล้วไม่ได้อะไร
ยิ่งทุ่มเทยังไงยิ่งทำให้รักหมดไปเท่านั้น อา
เมื่อมีความรักแล้วฉันต้องทรมาน ต้องทรมาน
หยุดตรงนั้น
ดีกว่าฉันต้องฝืนไป
จนหัวใจไม่พอเจ็บ โฮ้
เมื่อมีความรัก รักแล้วไม่ได้อะไร ไม่ได้อะไร
ยิ่งทุ่มเทยังไงยิ่งทำให้รักหมดไปเท่านั้น อา
เมื่อมีความรักแล้วฉันต้องทรมาน ต้องทรมาน
หยุดตรงนั้น
ดีกว่าฉันต้องฝืนไป
จนหัวใจไม่พอเจ็บ
ยิ่งรักใครก็ยิ่งเจ็บ