โบ สุนิตา
ไม่กี่คนที่จะเคียงข้างกัน
ไม่กี่คนที่จะคอยร่วมทุกข์ใจ
และไม่ทิ้งฉันไว้ลำพัง
ไม่ว่าเจอเรื่องร้ายใดใด
ก็พร้อมเดินไปกับฉัน
ไม่กี่คนที่จะรักฉันจริง
ทำให้ยิ้มในชั่วโมงที่เหงาใจ
ในชีวิตที่ล่วงเลยมา
ไม่กี่คนที่ฉันไว้ใจ
ให้กุมมืออยากฝากชีวิต
และหนึ่งในนั้น
ก็คือเธอคนดี
ที่ฉันนั้นโชคดี
ที่เราได้พบกัน
จากหนึ่งในร้อย
หนึ่งจากในล้าน
ได้มาร่วมทางเดิน
ให้หนึ่งใจฉันได้เจอกับรักดีดี
ไม่กี่คนที่จะคอยหวังดี
มีแค่เพียงไม่กี่คนให้เชื่อใจ
ในชีวิตที่ล่วงเลยมา
ไม่กี่คนที่ฉันให้ใจ
แค่บางคนที่อยากบอกรัก
และหนึ่งในนั้น
ก็คือเธอคนดี
ที่ฉันนั้นโชคดี
ที่เราได้พบกัน
จากหนึ่งในร้อย
หนึ่งจากในล้าน
ได้มาร่วมทางเดิน
ให้หนึ่งใจฉันได้เจอกับรักดีดี
โอ้ โฮ
และหนึ่งในนั้น
ก็คือเธอคนดี
ที่ฉันนั้นโชคดี
ที่เราได้พบกัน
จากหนึ่งในร้อย
หนึ่งจากในล้าน
ได้มาร่วมทางเดิน
ให้หนึ่งใจฉันได้เจอกับรักดีดี
โอ้ โฮ
อยากบอกว่าฉัน
รักเธออีกครั้ง
คนดี
อู้ว