นิว จิ๋ว เดอะสตาร์
ไม่ใช่เพราะเขา ที่ทำให้เราห่างเหินกัน
ไม่ใช่เพราะเขา ที่ทำให้ฉันหมดใจ
ไม่ใช่เขาเลย ที่จะมาแย่งฉันไป
เขาไม่ใช่ใคร ที่เธอนั้นควรกล่าวหา
คนนอกอย่างเขา ไม่ใช่คนต้องรับผิด
เป็นคนใกล้ชิด ที่เป็นเหตุเป็นที่มา
ไม่สนไม่แคร์ ไม่ดูแลไม่เห็นคุณค่า
ไม่ยอมรักษา ความรักของเราให้ดี
ที่ความรักจะพัง ก็พังเพราะเธอ
มันจบด้วยเธอ ไม่ได้จบด้วยใคร
อย่าเอาเขามาเกี่ยวเรื่องนี้
เรื่องที่เราต้องไม่เหมือนเดิม
เขาแค่เพียงเดิน แค่เพิ่งจะเดินผ่านเข้ามา
แต่กับเธอที่อยู่ข้างฉัน ยิ่งนับวันก็มีแต่ปัญหา
ต่อให้เขาไม่ก้าวเข้ามา อีกไม่ช้าเราก็ต้องลาอยู่ดี
ต้องขอบคุณเขา ที่ทำให้ฉันพอยิ้มได้
ต้องขอบคุณเขา ที่ให้ชีวิตกลับมา
เพราะที่เธอลืม มีแต่เขาที่คืนให้มา
มันคือคุณค่า ของคนที่ยืนข้างเธอ
ที่ความรักจะพัง ก็พังเพราะเธอ
มันจบด้วยเธอ ไม่ได้จบด้วยใคร
อย่าเอาเขามาเกี่ยวเรื่องนี้
เรื่องที่เราต้องไม่เหมือนเดิม
เขาแค่เพียงเดิน แค่เพิ่งจะเดินผ่านเข้ามา
แต่กับเธอที่อยู่ข้างฉัน ยิ่งนับวันก็มีแต่ปัญหา
ต่อให้เขาไม่ก้าวเข้ามา อีกไม่ช้าเราก็ต้องลาอยู่ดี
อย่าเอาเขามาเกี่ยวเรื่องนี้
เรื่องที่เราต้องไม่เหมือนเดิม
เขาแค่เพียงเดิน แค่เพิ่งจะเดินผ่านเข้ามา
แต่กับเธอที่อยู่ข้างฉัน ยิ่งนับวันก็มีแต่ปัญหา
ต่อให้เขาไม่ก้าวเข้ามา อีกไม่ช้าเราก็ต้องลาอยู่ดี
ถึงเขาไม่ก้าวเข้ามา ไม่ช้าเราก็ต้องลาอยู่ดี