เบิร์ด ธงไชย
ฉันไม่รู้ได้ยินจากไหน
ว่าอกหักไม่ยักกะตาย
หรือที่เขาว่าถ้าจะรัก
ต้องลืมคำว่าเสียใจ
ฉันแค่รู้ว่าโดนกับฉัน
ยิ่งกว่าอันเดิมเดิมมากมาย
ที่ไหนมีรักที่นั่นมีทุกข์อยู่
ถอยตามคำขู่ก็ง่ายไป
อกน่ะมีเอาไว้หัก
ก็แค่ช้ำเพราะรักเป็นเรื่องธรรมดา
หัวใจ
ดอกกุหลาบมันต้องมีหนามหรือไม่จริง
อกน่ะมีเอาไว้หัก
มีรักก็ต้องมีทิ้ง
ถ้าจะทิ้งต้องรักกันก่อน
จริงไหม โอ้ โอ้โฮ
ฉันไม่รู้ได้ยินจากใคร
ว่าอกหักดีกว่ารักไม่เป็น
เมื่อได้รักตามองไม่เห็น
เสร็จไปเสียทุกราย
รู้แค่ช้ำเพราะคำว่ารัก
ยังลำบากไม่เท่าเหงาตาย
ที่ไหนมีรักที่นั่นมีรักอยู่
ถามว่าไม่ถูกหรืออย่างไร
อกน่ะมีเอาไว้หัก
ก็แค่ช้ำเพราะรักเป็นเรื่องธรรมดา
หัวใจ
ดอกกุหลาบมันต้องมีหนามหรือไม่จริง
อกน่ะมีเอาไว้หัก
มีรักก็ต้องมีทิ้ง
ถ้าจะทิ้งต้องรักกันก่อน
จริงไหม
นานานา ฮ้า โอ้ ฮู้ว
อกน่ะมีเอาไว้หัก
ก็แค่ช้ำเพราะรักเป็นเรื่องธรรมดา
หัวใจ
ดอกกุหลาบมันต้องมีหนามหรือไม่จริง
อกน่ะมีเอาไว้หัก
มีรักก็ต้องมีทิ้ง
ถ้าจะทิ้งต้องรักกันก่อน
จริงไหม
เฮ้ จริงไหม โอ้
ถ้าจะทิ้งขอให้รักฉันก่อนได้ไหม