ETC
ฉันเปลี่ยนตัวเองเท่าไรเธอก็เหมือนเดิม
จะเปลี่ยนเท่าไรแล้วเธอก็เป็นเหมือนเก่า
ต่อให้ทำดีกว่านี้ ทำสิ่งที่เธอต้องการ
ก็ไม่รู้ตรงไหนที่เรียกว่าความพอใจ
ต้นเหตุที่เธอพูดมาคือฉันไม่ดี
ต้นเหตุจริงๆ เพราะเธอมีใครรึเปล่า
ถ้าหากว่าเธอหมดรัก และหากว่าเป็นอย่างนั้น
สิ่งที่ฉันจะเปลี่ยนมีเพียงเรื่องเดียว
คือเปลี่ยนไปรักคนที่รักฉัน เปลี่ยนไปรักคนที่ห่วงใย
ให้ใจไม่เจ็บ ใจไม่ปวด ไม่ต้องมีน้ำตา
เปลี่ยนไปรักคนที่รักฉัน และยอมรับที่ตัวฉันเป็น
ก็คงไม่เหนื่อยไม่ไร้ค่า เปลี่ยนใจรักใครคนใหม่ยังง่ายกว่า
บางอย่างที่เคยว่าดี วันนี้ไม่ดี
อยากจะรู้ว่าเคยรักกันรึปล่าว
ถ้าหากว่าเธอได้ลืมทุกอย่างที่เรียกว่าเรา
สิ่งที่ฉันจะเปลี่ยนมีเพียงเรื่องเดียว
คือเปลี่ยนไปรักคนที่รักฉัน เปลี่ยนไปรักคนที่ห่วงใย
ให้ใจไม่เจ็บ ใจไม่ปวด ไม่ต้องมีน้ำตา
เปลี่ยนไปรักคนที่รักฉัน และยอมรับที่ตัวฉันเป็น
ก็คงไม่เหนื่อยไม่ไร้ค่า เปลี่ยนใจรักใครคนใหม่ยังง่ายกว่า
ถ้ามีอะไรก็บอกกับฉันตรงๆ ได้ไหม
อย่าให้ฉันต้องเปลี่ยนอะไรโดยไร้จุดหมาย
อยากจะรักคนที่รักฉัน อยากจะรักคนที่ห่วงใย
ให้ใจไม่เจ็บ ใจไม่ปวด ไม่ต้องมีน้ำตา
เปลี่ยนไปรักคนที่รักฉัน และยอมรับที่ตัวฉันเป็น
ก็คงไม่เหนื่อยไม่ไร้ค่า
เปลี่ยนใจรักใครคนใหม่ยังง่ายกว่า