เต้น นรารักษ์
ฉันเหมือนคนที่มีเสื้อใส่
แต่ยังไม่พอใจกับที่ฉันมี
เพราะแค่เพียงได้เจอเสื้อใหม่
อย่างที่ฉันพอใจอยากจะรีบคว้า
ใครก็เตือนว่าไม่คุ้มกับสิ่งที่ฉันทิ้งไป
เพื่อสิ่งที่ฉันยังไม่ได้มา
ใครก็เตือนอย่ารีบร้อนจะเสี่ยงทำไมนะ
แต่มันก็ยังถลำไปหมดทั้งใจ
ฉันอุตส่าห์ไม่รักเขาเพื่อที่จะรักเธอ
ยอมทุ่มเทหมดแล้วให้เธอ แล้วเธอก็ทิ้งไป
เสียเค้าแล้วยังต้องเสียใจเธอสอนฉันให้เข้าใจ
การลงทุนเสี่ยงเหลือเกิน
ฉันทิ้งเขาที่ดีทุกอย่างทำเพื่อฉันทุกอย่าง
คนที่รักฉันกว่าใครฉันไม่รู้ต้องเสี่ยงแค่ไหน
แต่ยอมเดิมพันด้วยหัวใจเสี่ยงลงทุนมารักเธอ
ใครก็เตือนว่าไม่คุ้มกับสิ่งที่ฉันทิ้งไป
เพื่อสิ่งที่ฉันยังไม่ได้มา
ใครก็เตือนอย่ารีบร้อนจะเสี่ยงทำไมนะ
แต่มันก็ยังถลำไปหมดทั้งใจ
ฉันอุตส่าห์ไม่รักเขาเพื่อที่จะรักเธอ
ยอมทุ่มเทหมดแล้วให้เธอ แล้วเธอก็ทิ้งไป
เสียเขาแล้วยังต้องเสียใจเธอสอนฉันให้เข้าใจ
การลงทุนเสี่ยงเหลือเกิน
ฉันอุตส่าห์ไม่รักเขาเพื่อที่จะรักเธอ
ยอมทุ่มเทหมดแล้วให้เธอ แล้วเธอก็ทิ้งไป
เสียเขาแล้วยังต้องเสียใจเธอทำให้เข้าใจ
การลงทุนเสี่ยง ไม่รักเขาเพื่อที่จะรักเธอ
ทุ่มหมดแล้วให้เธอ
เธอทำให้เข้าใจ
เธอทำให้เข้าใจ
การลงทุนเสี่ยงเหลือเกิน