Room 39
ทั้งทั้งที่รู้ ว่ารักของเราไม่นานคงจบ 
และรู้ว่าคงไม่นานก็ต้องถึงวัน
ที่ความสัมพันธ์จะต้องจบลงไป
ทั้งทั้งที่รู้ ว่ารักของเรานั้นคงไม่มีใครเข้าใจ 
และไม่มีทางที่จะไปอีกได้ไกล
ไม่มีทางที่เป็นจริงได้เลย
แต่ฉันก็ฝืน ฝืนทั้งทั้งที่ใจก็ยอมรับ 
เพราะรักที่มีให้เธอ
มันมากมายเกินที่จะย้อนกลับ
อยากเก็บเวลานี้ไว้จริงจริง 
เก็บเวลาที่แม้จะไม่มีจริง
เก็บอารมณ์เก็บความรู้สึกทุกสิ่ง 
ในส่วนลึกที่ไม่มีวันมีใครแย่งไปได้
เก็บเวลาทุกวินาที ที่เรามีแม้ว่า 
สุดท้ายต้องจบลงเช่นไร
แต่ว่าฉันนั้นก็อยากขอที่จะเลือกเก็บ เอาไว้
นานแค่ไหนไม่รู้ 
ที่ฉันไม่ดูไม่ฟังไม่ว่าเหตุผลใด 
ฉันไม่ยอมแม้ต้องเจ็บปวดเท่าไร
เพื่อแลกกับการที่เราได้อยู่เคียงข้างกัน
แต่ฉันก็ฝืน ฝืนทั้งทั้งที่ใจก็ยอมรับ 
เพราะรักที่มีให้เธอ
มันมากมายเกินที่จะย้อนกลับ
เกินหันหลังกลับ
อยากเก็บเวลานี้ไว้จริงจริง
เก็บเวลาที่แม้จะไม่มีจริง
เก็บอารมณ์เก็บความรู้สึกทุกสิ่ง
ในส่วนลึกที่ไม่มีวันมีใครแย่งไปได้
เก็บเวลาทุกวินาที ที่เรามีแม้ว่า
สุดท้ายต้องจบลงเช่นไร 
แต่ว่าฉันนั้นก็อยากขอที่จะเลือกเก็บ
ฉันนั้นก็อยากขอที่จะเลือกเจ็บ 
ฉันนั้นก็อยากขอที่จะเลือกเก็บ เธอไว้