แอน ธิติมา
ไม่ใช่เหงา
ไม่ใช่เผลอ
ที่ฉันนั้นรักเธออย่างง่ายดาย
ไม่ใช่ฉัน
แค่อ่อนไหว
ไม่ใช่ฟ้ามาดลใจให้รักเธอ
ไม่ใช่เหงา
ไม่ใช่ฝัน ฮู้วฮู
ที่ฉันนั้นทำไปก็รู้ตัว
แปลกใช่ไหม แปลกใช่ไหม
ที่ไม่กลัว
ไม่รู้ว่าทำไมเหมือนกัน
แค่เพราะหัวใจมันบอก เฮ้
อาจไม่ค่อยพอ
แต่ฉันก็ยังมั่นใจ ฮูฮูฮู้
ว่าต้องใช่เธอ
เสียงหัวใจเรียกร้องแปลกแปลก
ให้รู้สึกดีที่มีเธอ
ขอเชื่อหัวใจตัวเอง เฮ้
แค่สักครั้งนึง
ถึงแม้ว่ามันดูเสี่ยง ฮูฮูฮู้
ที่ตัดสินใจ
ขอเชื่อในความรักสักหน่อย
แม้รักนั้นอาจทำให้ช้ำใจ
อาจจะเร็ว
หากใครมอง ฮู้วฮู
และคิดไม่เหมือนใครอย่างเขาเป็น
แต่ที่รู้
แต่ที่เห็น
ไม่เห็นมีใครดีเหมือนเธอ
แค่เพราะหัวใจมันบอก เฮ้
อาจไม่ค่อยพอ
แต่ฉันก็ยังมั่นใจ ฮูฮูฮู้
ว่าต้องใช่เธอ
เสียงหัวใจเรียกร้องแปลกแปลก
ให้รู้สึกดีที่มีเธอ
ขอเชื่อหัวใจตัวเอง เฮ้
แค่สักครั้งนึง
ถึงแม้ว่ามันดูเสี่ยง ฮูฮูฮู้
ที่ตัดสินใจ
ขอเชื่อในความรักสักหน่อย
แม้รักนั้นอาจทำให้ช้ำใจ
นานาน้า ฮาฮ้า ฮาฮ้า น้านานา โฮ โว โฮ้
แค่เพราะหัวใจมันบอก เฮ้
อาจไม่ค่อยพอ
แต่ฉันก็ยังมั่นใจ ฮูฮูฮู้
ว่าต้องใช่เธอ
เสียงหัวใจเรียกร้องแปลกแปลก
ให้รู้สึกดีที่มีเธอ
ขอเชื่อหัวใจตัวเอง เฮ้
แค่สักครั้งนึง
ถึงแม้ว่ามันดูเสี่ยง ฮูฮูฮู้
ที่ตัดสินใจ
ขอเชื่อในความรักสักหน่อย
แม้รักนั้นอาจทำให้ช้ำใจ
ขอเชื่อในความรักสักหน่อย
แม้รักนั้นอาจทำให้ช้ำใจ