Big ass
เหมือนว่าโชคชะตาช่างไม่เคยเข้าข้างกัน
ตั้งแต่เล็กล้มลุกคลุกคลานไม่เจอคำว่าโชคดี
ใช้ชีวิตทุกวันเหมือนไม่มีพรุ่งนี้
เกิดเป็นคนไม่มีต้นทุนฉันต้องยอมรับโดยดี
ต้องกลายเป็นคนไม่ค่อยมีอนาคต
ก็คนมันมีแค่นี้
เท่าที่ฉันมี ก็มีแต่ความรักที่ให้เธอได้หมดใจ
เธอว่ายังไง
หมดที่ฉันมี จะทำให้เธอรู้ว่าเท่านี้ก็ไม่แพ้ใคร
ขอรักเธอได้ไหม
เธอก็ยังเป็นเธอที่ยังคงไม่แน่ใจ
หากสุดท้ายถ้าเธอไม่รัก ฉันก็พอเข้าใจดี
ขอแค่ฉันได้ทำได้พิสูจน์มันดูสักที
จะทำเพื่อเธอให้ได้ทั้งหัวใจที่ฉันมี
อาจดูเป็นคนไม่ค่อยมีอนาคต
ก็ฉันมันมีแค่นี้
เท่าที่ฉันมี ก็มีแต่ความรักที่ให้เธอได้หมดใจ
เธอว่ายังไง
หมดที่ฉันมี จะทำให้เธอรู้ว่าเท่านี้ก็ไม่แพ้ใคร
ขอรักเธอได้ไหม
อาจดูเป็นคนไม่ค่อยมีอนาคต
ก็ฉันมันมีแค่นี้
เท่าที่ฉันมี ก็มีแต่ความรักที่เธอได้หมดใจ ได้หมดใจ
เธอว่ายังไง
หมดที่ฉันมี จะทำให้เธอรู้ว่าเท่านี้ก็ไม่แพ้ใคร ก็ไม่แพ้ใคร
รับประกันจากใจ
รักและจะทำให้สุดตัว สุดตัว
ทั้งหัวใจหมดที่ฉันมี
จะทำให้เธอรู้ว่าเท่านี้ก็ไม่แพ้ใคร
ขอรักเธอได้ไหม ได้ไหม