ดา เอ็นโดรฟิน
เพื่อนคนนึงแอบรักเธอ เก็บงำความลับนั้นอยู่ภายใน
ก็ไม่เคยเปิดเผยไป ด้วยกลัวจะเสียใจและเสียเธอ
ปิดบังอยู่ตั้งนาน แหละมันอัดอั้นใจ
ยิ่งเราใกล้ชิดกัน ยิ่งหวั่นไหว
เธอสบตา กลับหลบตาเธออยู่เรื่อยไป
ห่างแค่เพียงเอื้อมมือ แต่มันก็แสนไกล
ยิ่งเธอเป็นเหมือนเพื่อนสนิท ยิ่งไม่มีสิทธิ์จะบอกไป ว่ารักเธอ
หากเป็นใครไม่ใช่เธอ สักวันอาจให้รู้อาจบอกไป
แต่เป็นเธอที่คุ้นเคย ก็เลยต้องยับยั้งคอยชั่งใจ
ปิดบังอยู่ตั้งนาน แหละมันอัดอั้นใจ
ยิ่งเราใกล้ชิดกัน ยิ่งหวั่นไหว
เธอสบตา กลับหลบตาเธออยู่เรื่อยไป
ห่างแค่เพียงเอื้อมมือ แต่มันก็แสนไกล
ยิ่งเธอเป็นเหมือนเพื่อนสนิท ยิ่งไม่มีสิทธิ์จะบอกไป ว่ารักเธอ
ห่างแค่เพียงเอื้อมมือ แต่มันก็แสนไกล
ยิ่งเธอเป็นเหมือนเพื่อนสนิท ยิ่งไม่มีสิทธิ์จะบอกไป ว่ารักเธอ
ห่างแค่เพียงเอื้อมมือ แต่มันก็แสนไกล
ยิ่งเธอเป็นเหมือนเพื่อนสนิท ยิ่งไม่มีสิทธิ์จะบอกไป ว่ารักเธอ
ห่างแค่เพียงเอื้อมมือ แต่มันก็แสนไกล
ยิ่งเธอเป็นเหมือนเพื่อนสนิท ยิ่งไม่มีสิทธิ์จะบอกไป ว่ารักเธอ