25 Hours
เที่ยงคืนสิบห้านาที
กับวันที่ฉันนั่งเหม่อ
ที่เดิมเธอชอบนั่งตรงนี้
ยิ่งมองยิ่งเหมือนมีเธอ
โอ้ ตอนนี้มีคนคิดถึงอยู่
โอ้ ตอนนี้มีคนพร่ำเพ้ออยู่
เธอจะสบายดีไหม
ที่นั่นตอนนี้เป็นอย่างไร
เราขาดอะไรไป
รู้สึกบ้างไหมเล่าเธอ
เธอจะสบายดีไหม
คือสิ่งที่คิดไว้เสมอ
ที่นี่ไม่มีเธอ
ที่นั่นก็ไม่มีฉัน
ทุกครั้งที่คิดถึงเธอ
มันไม่ใช่แค่ตอนตื่น
ถึงเวลาที่ฉันหลับไหล
ก็ยังเจอเธอทุกคืน
โอ้ ตอนนี้
มีคนคิดถึงอยู่
โอ้ ตอนนี้
มีคนพร่ำเพ้ออยู่
เธอจะสบายดีไหม
ที่นั่นตอนนี้เป็นอย่างไร
เราขาดอะไรไป
รู้สึกบ้างไหมเล่าเธอ
เธอจะสบายดีไหม
คือสิ่งที่คิดไว้เสมอ
ที่นี่ไม่มีเธอ
ที่นั่นก็ไม่มีฉัน
โอ้ ตอนนี้
มีคนคิดถึงอยู่
โอ้ ตอนนี้มีคนพร่ำเพ้ออยู่
เธอจะสบายดีไหม
ที่นั่นตอนนี้เป็นอย่างไร
เราขาดอะไรไป
รู้สึกบ้างไหมเล่าเธอ
เธอจะสบายดีไหม
คือสิ่งที่คิดไว้เสมอ
ที่นี่ไม่มีเธอ
ที่นั่นก็ไม่มีฉัน
เธอจะสบายดีไหม
ที่นั่นตอนนี้เป็นอย่างไร
เราขาดอะไรไป
รู้สึกบ้างไหมเล่าเธอ
เธอจะสบายดีไหม
คือสิ่งที่คิดไว้เสมอ
ที่นี่ไม่มีเธอ
ที่นั่นก็ไม่มีฉัน
เธอจะสบายดีไหม
โอ้โอ ฮู้
เธอจะสบายดีไหม
โอ้ โอ
ที่นี่ไม่มีเธอ
ที่นั่นก็ไม่มีฉัน