Yes'Sir Days
รักของฉันอาจดูไม่รู้ เพราะรักของฉันมันคงซ่อนอยู่
ส่วนลึกภายในของหัวใจ จนเกินจะยังรู้ได้
รักของฉันอาจมองไม่เห็น เหมือนว่าฉันเป็นคนเยือกเย็น
แต่ฉันก็ทรมานทั้งหัวใจ ในสิ่งที่มันเป็นไป
อาจดูว่าฉันคนนี้ไม่มีหัวใจ ไม่เหลือความทรงจำที่ผ่านมา
อาจดูว่าฉันคนนี้ไม่มีน้ำตา แต่ข้างในหัวใจ
เจ็บที่รักแต่ไม่อาจให้เธอรู้ เจ็บที่ฉันต้องปิดบังซ่อนอยู่
ทุกวันต้องทำให้ดูว่าฉันไม่เป็นอะไร
เจ็บแค่ไหนก็ไม่อาจให้เธอรู้ เจ็บแค่ไหนก็ยังรักอยู่
ห้ามใจอย่างไรไม่รู้ ให้ฉันหยุดคิดเรื่องเธอซะที
ช ทุกทุกครั้งเธอคงไม่รู้ ใจของฉันที่มันซ่อนอยู่
แบกรับความทรมานสักเท่าไหร่ ในสิ่งที่เธอทำไป
อาจดูว่าฉันคนนี้ไม่มีหัวใจ ไม่เหลือความทรงจำที่ผ่านมา
อาจดูว่าฉันคนนี้ไม่มีน้ำตา แต่ข้างในหัวใจ
เจ็บที่รักแต่ไม่อาจให้เธอรู้ เจ็บที่ฉันต้องปิดบังซ่อนอยู่
ทุกวันต้องทำให้ดูว่าฉันไม่เป็นอะไร
เจ็บแค่ไหนก็ไม่อาจให้เธอรู้ เจ็บแค่ไหนก็ยังรักอยู่
ห้ามใจอย่างไรไม่รู้ ให้ฉันหยุดคิดเรื่องเธอซะที
เจ็บที่รักแต่ไม่อาจให้เธอรู้
เจ็บที่ฉันต้องปิดบังซ่อนอยู่
ทุกวันต้องทำให้ดูว่าฉันไม่เป็นอะไร
เจ็บแค่ไหนก็ไม่อาจให้เธอรู้ เจ็บแค่ไหนก็ยังรักอยู่
ห้ามใจอย่างไรไม่รู้ ให้ฉันหยุดคิดเรื่องเธอซะที
ห้ามใจอย่างไรไม่รู้ ให้ฉันหยุดรักเธอไปซะที