ขนมจีน
นานาน้า นานาน้า
ฉันจะไม่ชอบเธอ
ฉันจะไม่หลงกลหัวใจตัวเอง
พูดไปดูเหมือนเก่ง
แต่ทำน่ะทำไม่เป็น
เชื่อใจใครก็ยาก
แต่ก็ตกหลุมรักง่ายง่ายทุกที
ใจอ่อนแอสิ้นดี
ใครทำดีให้หน่อย
ก็ยอม
บทเรียนที่ไม่จำ
ห้ามใจอย่างไรก็แอบเรียนซ้ำ
ต้องช้ำกันอีกเท่าไร
เสี่ยงไหม
ใครว่ามันไม่เสี่ยงแต่
ใจมันแอบเถียง
ว่ายังไงก็ใช่เธอ
ถึงมันเพ้อ
ก็เผลอตามใจตัวเองดูอีกสักที
เสี่ยงไหม
มันก็คงต้องเสี่ยงสิ
อาจเป็นคนนี้
ที่ไม่ทำให้ต้องเจ็บ
ไม่ต้องช้ำ
แค่ขอสักครั้งที่ใจตัวเองมันพูดถูก
ก็พอ
นานาน้า นานาน้า
ทำให้ฉันรักเธอ
แล้วอย่าลืมช่วยทำให้ไม่ระแวง
ใจมันยังไม่แกร่ง
แรงไม่มีให้เจ็บทุกวัน
บทเรียนที่ไม่จำ
ห้ามใจอย่างไรก็แอบเรียนซ้ำ
ต้องช้ำกันอีกเท่าไร
เสี่ยงไหม
ใครว่ามันไม่เสี่ยงแต่
ใจมันแอบเถียง
ว่ายังไงก็ใช่เธอ
ถึงมันเพ้อ
ก็เผลอตามใจตัวเองดูอีกสักที อีกสักที
เสี่ยงไหม
มันก็คงต้องเสี่ยงสิ
อาจเป็นคนนี้
ที่ไม่ทำให้ต้องเจ็บ
ไม่ต้องช้ำ
แค่ขอสักครั้งที่ใจตัวเองมันพูดถูก
เสี่ยงไหม
ใครว่ามันไม่เสี่ยงแต่
ใจมันแอบเถียง
ว่ายังไงก็ใช่เธอ
ถึงมันเพ้อ
ก็เผลอตามใจตัวเองดูอีกสักที เอ้เฮ อีกสักที
เสี่ยงไหม เสี่ยงไหม
มันก็คงต้องเสี่ยงสิ
อาจเป็นคนนี้
ที่ไม่ทำให้ต้องเจ็บ
ไม่ต้องช้ำ
แค่ขอสักครั้งที่ใจตัวเองมันพูดถูก
ก็พอ