S.D.F
ความรักที่ฉันให้เธอ จะวันไหนก็มีแค่เธอ
และเป็นรักจากใจเสมอ ไม่ว่าคนไหนจะพูดยังไง
แต่ฉันก็จะมั่นคง และซื่อตรงกับเธอเรื่อยไป
ไม่ว่าพรุ่งนี้หรือว่าเมื่อไหร่ ก็จะรักแต่เธอเท่านั้น
สิ่งใดผันและหมุนวนเปลี่ยนไป แต่ขอให้เธอได้เข้าใจ
จิตใจฉันไม่คิดจะเปลี่ยนไป ขอให้มั่นใจ
คนคนนี้เกิดมาเพื่อจะรักเธอ เกิดมาเพื่อเป็นของเธอ
นั้นคือสิ่งที่ฟ้านั้นตั้งใจ
คนคนนี้ไม่ว่าอีกนานเท่าไหร่ จะมีแต่เธอเรื่อยไป
ตราบวันนี้จนถึงวันสุดท้าย ฉันสัญญา
ความรักของเราสองคน ก็เป็นเรื่องของเราสองคน
อย่าไปสนไปฟังเหตุผล ไม่ว่าคนไหนจะพูดยังไง
แค่ขอให้เรารักกัน เธอมีฉันอยู่กันเรื่อยไป
ไม่ว่าพรุ่งนี้จะเป็นอย่างไร ก็จะรักแต่เธอเท่านั้น
สิ่งใดผันและหมุนวนเปลี่ยนไป แต่ขอให้เธอได้เข้าใจ
จิตใจฉันไม่คิดจะเปลี่ยนไป ขอให้มั่นใจ
คนคนนี้เกิดมาเพื่อจะรักเธอ เกิดมาเพื่อเป็นของเธอ
นั้นคือสิ่งที่ฟ้านั้นตั้งใจ
คนคนนี้ไม่ว่าอีกนานเท่าไหร่ จะมีแต่เธอเรื่อยไป
ตราบวันนี้จนถึงวันสุดท้าย ฉันสัญญา
คนคนนี้เกิดมาเพื่อจะรักเธอ เกิดมาเพื่อเป็นของเธอ
นั้นคือสิ่งที่ฟ้านั้นตั้งใจ
คนคนนี้ไม่ว่าอีกนานเท่าไหร่ จะมีแต่เธอเรื่อยไป
ตราบวันนี้จนถึงวันสุดท้าย ฉันสัญญา
คนคนนี้เกิดมาเพื่อจะรักเธอ เกิดมาเพื่อเป็นของเธอ
นั้นคือสิ่งที่ฟ้านั้นตั้งใจ
คนคนนี้ไม่ว่าอีกนานเท่าไหร่ จะมีแต่เธอเรื่อยไป
ตราบวันนี้จนถึงวันสุดท้าย ฉันสัญญา ฉันสัญญา