หวาย Kamikaze
จบได้แล้วหยุดได้แล้วหมดไปแล้ว
พอได้แล้วเลิกกันแล้วอย่ารื้อฟื้น
ขอฉันคิดเรื่องอื่นๆ ใช้ชีวิตแบบส่วนตัวได้ไหม
ก็ไม่ต้องรับรู้ฉันเคยรักๆ เธอยังไง
ก็ไม่ต้องรับรู้ทำร้ายฉันร้ายแรงเท่าไหร่
ก็ไม่ต้องรับรู้ทิ้งฉันแล้วฉันเป็นยังไง รู้ไปก็เท่านั้น
แค่คนรักที่หล่นหาย แค่ความรักนึงผ่านไป
เหมือนต้องเข้าแข่งถึงทุกครั้ง
สู้จนหมดแรงยังไงคงจะมีบางทีมันก็แพ้
ก็แค่น้ำตาที่มันไหล
แค่นอนพักไม่นานมันก็สร้างใหม่
หยดที่เสียให้กับเธอไปบอกเลย
ฉันก็แค่เสียใจแต่ไม่แคร์
จากวันนี้จากตรงนี้นาทีนี้
จำเอาไว้คนคนนี้ไม่ได้เหงา
เพราะฉันทิ้งเรื่องเก่าๆ
และฉันคบคนใหม่แทนเธอแล้ว
ก็ไม่ต้องรับรู้ฉันเคยรักๆ เธอยังไง
ก็ไม่ต้องรับรู้ทำร้ายฉันร้ายแรงเท่าไหร่
ก็ไม่ต้องรับรู้ทิ้งฉันแล้วฉันเป็นยังไง รู้ไปก็เท่านั้น
แค่คนรักที่หล่นหาย แค่ความรักนึงผ่านไป
เหมือนต้องเข้าแข่งถึงทุกครั้ง
สู้จนหมดแรงยังไงคงจะมีบางทีมันก็แพ้
ก็แค่น้ำตาที่มันไหล
แค่นอนพักไม่นานมันก็สร้างใหม่
หยดที่เสียให้กับเธอไปบอกเลย
ฉันก็แค่เสียใจแต่ไม่แคร์
เมื่อจะไปไม่เป็นไร ไม่เป็นไรแต่จำไว้
รู้ไหมว่าเธอได้ทำพลาดไปแล้ว
แค่คนรักที่หล่นหาย แค่ความรักนึงผ่านไป
เหมือนต้องเข้าแข่งถึงทุกครั้ง
สู้จนหมดแรงยังไงคงจะมีบางทีมันก็แพ้
ก็แค่น้ำตาที่มันไหล
แค่นอนพักไม่นานมันก็สร้างใหม่
หยดที่เสียให้กับเธอไปบอกเลย
ฉันก็แค่เสียใจแต่ไม่แคร์
ก็แค่น้ำตาที่มันไหล
แค่นอนพักหลับตาแล้วก็เริ่มใหม่
สิ่งที่เสียให้เธอไป
ฉันแค่เสียใจแต่ไม่แคร์