โอ ปวีร์
ทำตัวเองให้เจ็บอีกแล้ว
ยอมให้เขาหลอกกันอีกแล้ว
หัวใจ
มองตาเธอเจ็บปวดทุกครั้ง
มีบางคนซ่อนอยู่ในนั้นใช่ไหม
เมื่อไรนะ
หัวใจฉัน
จะเข้าใจสิ่งที่เจอ
แม้เธอทำร้ายขนาดนี้
แต่หัวใจรักเพียงแค่เธอ
เจ็บอีกกี่ครั้งก็ไม่เคยจำ
บอบช้ำมาเท่าไร
ไม่เคยเรียนรู้สักที
กี่ครั้ง
ที่ฉันฝังชีวิตไว้ตรงนี้
เจ็บแล้วช่วยจำสักทีได้ไหม
ไม่เคยจะจำ ไม่เคยจะจำหัวใจ
มันบอบช้ำเท่าไร บอบช้ำเท่าไร
ไม่เคยจะจำ ไม่เคยจะจำหัวใจ
มันบอบช้ำเท่าไร
เมื่อไรนะ
หัวใจฉัน
จะเข้าใจสิ่งที่เจอ
แม้เธอทำร้ายขนาดนี้
แต่หัวใจรักเพียงแค่เธอ เย้
เจ็บอีกกี่ครั้งก็ไม่เคยจำ
บอบช้ำมาเท่าไร
ไม่เคยเรียนรู้สักที
กี่ครั้ง
ที่ฉันฝังชีวิตไว้ตรงนี้
เจ็บแล้วช่วยจำสักทีได้ไหม
เจ็บอีกกี่ครั้งก็ไม่เคยจำ
บอบช้ำมาเท่าไร
ไม่เคยเรียนรู้สักที
กี่ครั้ง
ที่ฉันฝังชีวิตไว้ตรงนี้
เจ็บแล้วช่วยจำสักทีหัวใจ
เจ็บอีกกี่ครั้งก็ไม่เคยจำ
บอบช้ำมาเท่าไร เยเย้
เจ็บอีกกี่ครั้งก็ไม่เคยจำ
หัวใจ
เจ็บแล้วช่วยจำสักทีเถอะ
เจ็บแล้วช่วยจำสักที
เจ็บแล้วช่วยจำสักที