โดม จารุวัฒน์
เธอไม่รู้หรอก
เธอหลอกใครไม่เก่ง
บ่อยครั้งที่ฉันรู้ทัน
ทุกทุกคำ
ที่เธอพูดมาว่ารักกัน
มันเจ็บตรงที่มันไม่จริง
แค่หวังอาจมีสักวันที่ฉันชื่นใจ
ได้ฟังอะไรที่จริงสักครั้งก็ยังดี
ไม่เคยคิดเลยเรื่องจริงที่ฉันหวังให้มี
คือคำพูดคำนี้ที่เธอว่าหมดรักกัน
มันเจ็บ เจ็บกว่าเธอหลอกฉัน
คำพูดลวงหลอกเป็นพันพัน
ไม่ทรมานเท่าเรื่องจริงที่เธอพูดมา
เธอพูดโดยไม่หลบสายตา
ยิ่งเจ็บรู้ไหมเพราะมั่นใจได้ว่า
วันนี้ที่เธอพูดมามันคือเรื่องจริง
เรื่องนี้ที่บอก
ทำไมไม่แกล้งหลอก
เหมือนเหมือนที่เคยพูดมา
ไม่ได้เตรียมหัวใจ
เพื่อมาเสียน้ำตา
กับคำร่ำลาคำสุดท้าย
แค่หวังอาจมีสักวันที่ฉันชื่นใจ
ได้ฟังอะไรที่จริงสักครั้งก็ยังดี
ไม่เคยคิดเลยเรื่องจริงที่ฉันหวังให้มี
คือคำพูดคำนี้ที่เธอว่าหมดรักกัน
มันเจ็บ เจ็บกว่าเธอหลอกฉัน
คำพูดลวงหลอกเป็นพันพัน
ไม่ทรมานเท่าเรื่องจริงที่เธอพูดมา
เธอพูดโดยไม่หลบสายตา
ยิ่งเจ็บรู้ไหมเพราะมั่นใจได้ว่า
วันนี้ที่เธอพูดมามันคือเรื่องจริง
โฮ้ ฮู้ ฮื้อ ฮื้อ ฮื้อ
มันเจ็บ เจ็บกว่าเธอหลอกฉัน
คำพูดลวงหลอกเป็นพันพัน
ไม่ทรมานเท่าเรื่องจริงที่เธอพูดมา
เธอพูดโดยไม่หลบสายตา
ยิ่งเจ็บรู้ไหม
เพราะมั่นใจได้ว่า
วันนี้ที่เธอพูดมามันคือเรื่องจริง
ฮื้อ ฮือ อือ ฮือ