มอร์นิงซูน
นี่คือเธอจริงจริงคนเดิมใช่ไหม
คนที่ฉันรู้ใจไปทุกอย่าง
หรือเธอคือคนที่ทำให้ฉันต้องอ้างว้าง
หมดหนทางไม่มีความหวัง
ไม่มี
นี่ฉันควรจูบเธอและบอกเธอว่ารัก
เฝ้ามองดูเธอพักผ่อนกายให้หายดี
หรือเธอคือคนที่ฉันนั้นควรบอกลาสักที
คนที่มีแต่ปัญหาให้เสียใจ
เบื่อความที่ไม่ได้คืนกลับมา
เจ็บจนท้อทุกครั้งที่เธอบอกลา
เหนื่อยที่ฉันนั้นต้องคอยหลบตา
คำพูดจาที่เธอใช้
รั้งให้ฉันนั้นคืนกลับไป
ทั้งที่ฉันก็รู้ดีหมดใจ
ที่รั้งกันไปเพื่อเริ่มใหม่
เพื่อให้ฉันต้องช้ำใจ
อีกที
ยิ่งฉันทำเพื่อเธอไปสักเท่าไร
ก็ยิ่งเหมือนเธอไม่ใส่ใจมากไปทุกที
หรือฉันนั้นควรจะหยุดเรื่องราวตรงนี้
เมื่อเรามีแต่ปัญหาให้เสียใจ
เบื่อความที่ไม่ได้คืนกลับมา
เจ็บจนท้อทุกครั้งที่เธอบอกลา
เหนื่อยที่ฉันนั้นต้องคอยหลบตา
คำพูดจาที่เธอใช้
รั้งให้ฉันนั้นคืนกลับไป
ทั้งที่ฉันก็รู้ดีหมดใจ
ที่รั้งกันไปเพื่อเริ่มใหม่
เพื่อให้ฉันต้องช้ำใจ
อีกที
เบื่อความรักที่ไม่ได้คืนกลับมา
เจ็บจนท้อทุกครั้งที่เธอบอกลา
เหนื่อยที่ฉันนั้นต้องคอยหลบตา
คำพูดจาที่เธอใช้
รั้งให้ฉันนั้นคืนกลับไป
ทั้งที่ฉันก็รู้ดีหมดใจ
ที่รั้งกันไปเพื่อเริ่มใหม่
เพื่อให้ฉันต้องช้ำใจอีกที
เบื่อความที่ไม่ได้คืนกลับมา
เจ็บจนท้อทุกครั้งที่เธอบอกลา
เหนื่อยที่ฉันนั้นต้องคอยหลบตา
คำพูดจาที่เธอใช้
รั้งให้ฉันนั้นคืนกลับไป โว้
ทั้งที่ฉันก็รู้ดีหมดใจ
ที่รั้งกันไปเพื่อเริ่มใหม่
เพื่อให้ฉันต้องช้ำใจ
ที่รั้งกันไปเพื่อเริ่มใหม่
เพื่อให้ฉันต้องช้ำใจ
อีกที