Natural Sense
ปล่อยมือเธอก็เหมือนฉันทิ้งหัวใจ
แต่จะทำไงในเมื่อเธอต้องการลา
จะเหนี่ยวรั้งเธออีกสักเท่าไหร่
คงไม่มีวันได้รักคืนมา
เข็มนาฬิกานั้นเดินไป
ก็คงจะใกล้ถึงเวลาต้องจบกัน
เหลือเวลาอีกเท่าไหร่
อีกกี่นาทีที่เธอจะใช้ร่ำลากัน
แต่ก็คงไม่สำคัญ
เท่ากับเวลาที่ฉันจะใช้เพื่อลืมเธอทั้งชีวิตคงไม่พอ
ถ้าชีวิตต้องถูกทิ้งไว้เพียงลำพัง
คงเดียวดายมองไม่เห็นทางไป
ไม่มีเธออยู่ข้างข้างกาย
แล้วชีวิตฉันจะอยู่ยังไง
เข็มนาฬิกานั้นเดินไป
ก็คงจะใกล้ถึงเวลาต้องจบกัน
เหลือเวลาอีกเท่าไหร่
อีกกี่นาทีที่เธอจะใช้ร่ำลากัน
แต่ก็คงไม่สำคัญ
เท่ากับเวลาที่ฉันจะใช้เพื่อลืมเธอทั้งชีวิตคงไม่พอ
เหลือเวลาอีกเท่าไหร่
อีกกี่นาทีที่เธอจะใช้ร่ำลากัน
แต่ก็คงไม่สำคัญ
เท่ากับเวลาที่ฉันจะใช้เพื่อลืมเธอ
เหลือเวลาอีกเท่าไหร่
อีกกี่นาทีที่เธอจะใช้ร่ำลากัน
แต่ก็คงไม่สำคัญ
เท่ากับเวลาที่ฉันจะใช้เพื่อลืมเธอทั้งชีวิตคงไม่พอ
ไม่ว่าฉันจะคิดถึงเธอเท่าไหร่ ไม่ว่าใจจะบอกรักเธอกี่ครั้ง
ทุกทุกอย่างที่ทำ ไม่เคยแสดงเสแสร้งแกล้งมัน
ไม่ว่าเธอจะดูเฉยชายังไง ไม่สนใจ เชื่อแค่เธอเท่านั้น
ทุกทุกค่ำคืนวันมีเพียงเรื่องราวของเราสองคน
จนในวันนี้ เหมือนเธอโกหกความจริงปิดบังหัวใจ 
ไม่ใช่ว่าไม่รู้ แค่อยากลองดูพฤติกรรม
ยิ่งแกล้งทำเป็นโง่เท่าไหร่ ยิ่งโง่เท่าไหร่ ยิ่งรู้ภายในใจเธอเท่านั้น
ว่าเธอมีใคร ที่ไม่ใช่ฉัน นับวันไม่เหมือนที่เป็น
แต่หากว่าทำรู้เท่าไหร่ยิ่งรู้เท่าไหร่ เธอยิ่งระวังตัวยิ่งซ่อนเร้น
ยิ่งจับตามอง ยิ่งไม่เห็น ต้องทำตัวโง่ไม่ทันเกม จึงได้เห็นว่าเธอนอกใจ
ทุกทุกวัน ก็ดูเหมือนว่ามันดี ทุกทุกที ก็ดูเหมือนเป็นอย่างนั้น
ไม่คิดไม่เคยฝัน ไม่คิดว่าเธอหักหลังได้ลง
ยิ่งแกล้งทำเป็นโง่เท่าไหร่ ยิ่งโง่เท่าไหร่ ยิ่งรู้ภายในใจเธอเท่านั้น
ว่าเธอมีใคร ที่ไม่ใช่ฉัน นับวันไม่เหมือนที่เป็น
แต่หากว่าทำรู้เท่าไหร่ยิ่งรู้เท่าไหร่ เธอยิ่งระวังตัวยิ่งซ่อนเร้น
ยิ่งจับตามอง ยิ่งไม่เห็น ต้องทำตัวโง่ไม่ทันเกม