โซฟา
บนโลกนี้ มีคนเป็นล้านคน
ทุกคนมีเป็นล้านใจ
ฉันก็ไม่ใช่ใคร ก็แค่คนหนึ่ง
โลกเราดูช่างกว้างใหญ่
ท้องฟ้าดูช่างกว้างไกล
เธอแปลกใจบ้างไหม
มันเป็นเรื่องบังเอิญหรือตั้งใจ
เกิดขึ้นจริงจริง หรือฝันไป
ที่เรานั้นได้พบกันที่บนโลกนี้
ไม่รู้จะพูดมันอย่างไร
หมดทั้งหัวใจที่ฉันมี
ฉันเชื่อว่าสิ่งนี้
คือเรื่องมหัศจรรย์
ที่เราได้พบกัน
คือเรื่องมหัศจรรย์
ที่ฉันได้รักเธอ
คือเรื่องมหัศจรรย์ที่สุด
ที่ฉันเคยได้เจอ
เธอฮืม คือเรื่องมหัศจรรย์
วันที่ฉันบอกรักเธอ
เหมือนฉันนั้นได้เจอทุกสิ่ง
เหมือนฉันได้พบ
ความจริงในหัวใจ
ฉันจะยืนอยู่ข้างเธอ
นับตั้งแต่นี้ไป
และจะไม่ไปไหน
มันเป็นเรื่องบังเอิญหรือตั้งใจ
เกิดขึ้นจริงจริง หรือฝันไป
ที่เรานั้นได้พบกันที่บนโลกนี้
ไม่รู้จะพูดมันอย่างไร
หมดทั้งหัวใจที่ฉันมี
ฉันเชื่อว่าสิ่งนี้
คือเรื่องมหัศจรรย์
ที่เราได้พบกัน
คือเรื่องมหัศจรรย์
ที่ฉันได้รักเธอ
คือเรื่องมหัศจรรย์ที่สุด
ที่ฉันเคยได้เจอ
เธอฮืม คือเรื่องมหัศจรรย์
คือเรื่องมหัศจรรย์
ที่เราได้พบกัน
คือเรื่องมหัศจรรย์
ที่ฉันได้รักเธอ
คือเรื่องมหัศจรรย์ที่สุด
ที่ฉันเคยได้เจอ
เธอฮืม
คือเรื่องมหัศจรรย์
ที่เราได้พบกัน
คือเรื่องมหัศจรรย์
ที่ฉันได้รักเธอ
คือเรื่องมหัศจรรย์ที่สุด
ที่ฉันเคยได้เจอ ฮืม
คือเรื่องมหัศจรรย์
คือเรื่องมหัศจรรย์
คือเรื่องมหัศจรรย์
คือเรื่องมหัศจรรย์