กบ วีรศักดิ์ เกลือกัน
เจ็บทุกครั้งที่ฟังเรื่องราว เธอและเขารักกันแค่ไหน
ไม่อยากคิดจะฟังให้หัวใจเจ็บเกินทน
แต่คนอย่างฉันยังไม่อาจลืม แต่ละคืนได้เพียงเฝ้ารอคิดถึงบางคน
อยากรู้ว่าเป็นยังไง
บอกตัวเองทุกวัน เธอมีคนอื่นแล้ว
ตัดใจซะ ต้องห้ามใจ
ยิ่งรู้ก็ยิ่งเจ็บช้ำ แต่จะโทษใคร
ไม่รู้ก็ยิ่งใจหาย ห่วงเหลือเกิน
ยิ่งรักก็ยิ่งเสียใจ ได้แต่เสียน้ำตาเพราะเธอ
เจ็บกี่ครั้งทั้งที่รู้ ไม่ควรรักคนที่เขาไม่มีใจ
แต่ลืมเธอไม่ได้เลย
ก็ผิดหวังที่ทำผิดไป อยากจะย้อนเวลากลับไป
เหมือนวันเก่า ที่เรายังรักกัน
บอกตัวเองทุกวัน เธอมีคนอื่นแล้ว
ตัดใจซะ ต้องห้ามใจ
ยิ่งรู้ก็ยิ่งเจ็บช้ำ แต่จะโทษใคร
ไม่รู้ก็ยิ่งใจหาย ห่วงเหลือเกิน
ยิ่งรักก็ยิ่งเสียใจ ได้แต่เสียน้ำตาเพราะเธอ
เจ็บกี่ครั้งทั้งที่รู้ ไม่ควรรักคนที่เขาไม่มีใจ
แต่ลืมเธอไม่ได้เลย
ยิ่งรู้ก็ยิ่งเจ็บช้ำ แต่จะโทษใคร
ไม่รู้ก็ยิ่งใจหาย ห่วงเหลือเกิน
ยิ่งรักก็ยิ่งเสียใจ ได้แต่เสียน้ำตาเพราะเธอ
เจ็บกี่ครั้งทั้งที่รู้ ไม่ควรรักคนที่เขาไม่มีใจ
แต่ลืมเธอไม่ได้เลย ลืมเธอไม่ได้เลย