กัน อชิรวิทย์ สาลิวรรธนะ
ฉันไม่รู้ว่านานเท่าไหร่ จะได้พบความจริงในใจ
จะเจอความรักที่ไม่เคยคิดจะจากไป
ฉันไม่รู้จะเจอเมื่อไหร่ จะเดินทางอีกไกลแค่ไหน
กับความรักที่ยังค้นหามาเนิ่นนาน
ผิดหวังและเสียน้ำตาเท่าไร ก็ยังไม่คิดจะถอดใจ
เพราะฉันเชื่อว่ารักแท้มีจริง เพราะฉันเชื่อมาจนหมดใจ
เพียงแค่ฉันนั้นยังไม่เจอ ยังตามหามันอยู่เรื่อยไป
เพราะฉันรู้ว่ารักแท้มีจริง ยังคงรอให้ฉันเข้าไป
เพื่อรักแท้ก็ต้องพิสูจน์ ต่อให้ไม่รู้ว่าอีกเมื่อไร
ฉันไม่รู้ใช่เธอหรือเปล่า ที่ฉันคอยเจอมาตลอด
ถ้าเป็นความจริงฉันคงได้พบคำว่าสุขใจ
ฉันก็พร้อมจะทำดีที่สุด วันพรุ่งนี้จะเป็นยังไง
อยากจะขอให้เจอกับรักที่สดใส
ผิดหวังและเสียน้ำตาเท่าไร ก็ยังไม่คิดจะถอดใจ
เพราะฉันเชื่อว่ารักแท้มีจริง เพราะฉันเชื่อมาจนหมดใจ
เพียงแค่ฉันนั้นยังไม่เจอ ยังตามหามันอยู่เรื่อยไป
เพราะฉันรู้ว่ารักแท้มีจริง ยังคงรอให้ฉันเข้าไป
เพื่อรักแท้ก็ต้องพิสูจน์ ต่อให้ไม่รู้ว่าอีกเมื่อไร
ผิดหวังและเสียน้ำตาเท่าไร ก็ยังไม่คิดจะถอดใจ
เพราะฉันเชื่อว่ารักแท้มีจริง เพราะฉันเชื่อมาจนหมดใจ
เพียงแค่ฉันนั้นยังไม่เจอ ยังตามหามันอยู่เรื่อยไป
เพราะฉันรู้ว่ารักแท้มีจริง ยังคงรอให้ฉันเข้าไป
เพื่อรักแท้ก็ต้องพิสูจน์ ต่อให้ไม่รู้ว่าอีกเมื่อไร
เพราะฉันเชื่อว่ารักแท้มีจริง เพราะฉันเชื่อมาจนหมดใจ
เพียงแค่ฉันนั้นยังไม่เจอ ยังตามหามันอยู่เรื่อยไป
เพราะฉันรู้ว่ารักแท้มีจริง ยังคงรอให้ฉันเข้าไป
เพื่อรักแท้ก็ต้องพิสูจน์ ต่อให้ไม่รู้ว่าอีกเมื่อไร