ฟรายเดย์
ถึงแม้เธอจะไม่รู้ หรือว่าเธอจะไม่เห็น
แต่มันก็ไม่จำเป็น และไม่สำคัญสักหน่อย
แค่วันนี้ได้เห็นเธอยิ้ม แค่วันนี้ได้แอบเฝ้าคอย
แม้จะเลื่อนลอย แต่ไม่ได้ฝืนใจ
ฉันว่ามันมีความหมาย เมื่อได้รักใครสักครั้ง
แต่ไม่ใช่ทุกๆคน ต้องสมหวังซะเมื่อไหร่
เมื่อความรักไม่ใช่ความฝัน เมื่อลืมตาก็คงเข้าใจ
ฉันแค่รักเธอ รักเธอได้มั้ย
ก็แค่เรื่องธรรมดา ธรรมดา เหมือนใครคนอื่นๆ
เมื่อรักก็ไม่อาจฝืน บอกว่าไม่รัก
ก็แค่เรื่องธรรมดา ธรรมดา อย่าคิดให้มันยาก
อย่างน้อยความสุขของฉัน
อย่างน้อยก็ยังได้ฝัน ว่ารัก
ช่วงเวลาในชีวิต คิดไม่นานก็ผ่านไป
จะกักขังรักไว้ทำไม ชีวิตคนเราแสนสั้น
แค่วันนี้ได้เห็นเธอยิ้ม นั่นคือสิ่งที่ฉันต้องการ
ฉันแค่รักเธอ ไม่ขอมากกว่านั้น
ก็แค่เรื่องธรรมดา ธรรมดา เหมือนใครคนอื่นๆ
เมื่อรักก็ไม่อาจฝืน บอกว่าไม่รัก
ก็แค่เรื่องธรรมดา ธรรมดา อย่าคิดให้มันยาก
อย่างน้อยความสุขของฉัน
อย่างน้อยก็ยังได้ฝัน ว่ารัก
แม้เธอจะไม่รู้เลย
แม้เธอนั้นจะไม่เห็นฉันเลย มันก็ไม่สำคัญ
มันจำเป็นแค่ฉันเห็นเธอนั้นมีความสุข
ก็คือความสุขของฉัน
ถึงแม้แค่เพียงเท่านั้น อย่างน้อยก็ยังได้ฝันว่ารัก
ก็แค่เรื่องธรรมดา ธรรมดา เหมือนใครคนอื่นๆ
เมื่อรักก็ไม่อาจฝืน บอกว่าไม่รัก
ก็แค่เรื่องธรรมดา ธรรมดา อย่าคิดให้มันยาก
อย่างน้อยความสุขของฉัน อย่างน้อยก็ยังได้ฝัน
ถึงแม้ทำได้เท่านั้น ก็รัก