Arena
อาจไม่เพราะ ไม่เหมือนเพลงทั่วไป
แต่กับฉันเพลงนี้ช่างมีความหมาย
แต่ละเสียง ทุกถ้อยคำที่เขียนลงไป โอ้ว
จากรอยยิ้มของเธอที่ให้มา
มันบังคับปากกาให้สื่อความหมาย
เป็นคำร้องที่คล้องจองกับความในใจ
เธอรู้หรือไม่
ที่ฉันทำได้ก็เป็นเพราะว่าเธอทั้งนั้น เธอทั้งนั้น
ก็เพลงเพลงนี้ที่ได้ฟัง นั้นฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โว้ว
รู้รึเปล่า ว่าใครที่เขียนเพลงนี้ จำเอาไว้ให้ดีดี
คนนั้นคือเธอ
จากรอยยิ้มของเธอที่ให้มา
มันบังคับปากกาให้สื่อความหมาย
เป็นคำร้องที่คล้องจองกับความในใจ
เธอรู้หรือไม่
ที่ฉันทำได้ก็เป็นเพราะว่าเธอทั้งนั้น เธอทั้งนั้น
ก็เพลงเพลงนี้ที่ได้ฟัง นั้นฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โว้ว
รู้รึเปล่า ว่าใครที่เขียนเพลงนี้ จำเอาไว้ให้ดีดี
ว่าเพลงเพลงนี้ที่ได้ฟัง นั้นฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โว้ว
รู้รึเปล่า ว่าใครที่เขียนเพลงนี้ จำเอาไว้ให้ดีดี
คนนั้นคือเธอ
เธอรู้หรือไม่
ที่ฉันทำได้ ก็เป็นเพราะว่าเธอทั้งนั้น เธอทั้งนั้น
ก็เพลงเพลงนี้ที่ได้ฟัง นั้นฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โว้ว
รู้รึเปล่า ว่าใครที่เขียนเพลงนี้ จำเอาไว้ให้ดีดี
ก็เพลงเพลง นี้ที่ได้ฟัง นั้นฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โว้ว
รู้รึเปล่า ว่าใครที่เขียนเพลงนี้ จำเอาไว้ให้ดีดี
คนนั้นคือเธอ