ลุลา และ ป๊อป ปองกุล
อยู่ตรงนี้ ฉันคิดถึงเธอ
อยู่ตรงนั้น ไม่รู้ว่าเป็นยังไง
อยู่ตรงนี้ ฉันเหงาเหลือเกิน
ได้แต่คิด ถึงวันที่มีเธอใกล้
ในวันนี้ ที่เธอนั้นไม่อยู่
อยากให้รู้ ว่าคิดถึงเธอเท่าไร
ในวันนี้ ที่เราสองคนต้องไกล
ในใจฉันยังมีแต่เธอ
แค่เพียงได้รู้ ว่าคิดถึงกัน
แค่เพียงเท่านั้น ที่ฉันต้องการ
แค่เพียงได้รู้ ว่าคืนและวันที่ฉันนั้นต้องพ้นผ่าน
ยังมีหนึ่งคนที่รอฉันอยู่
อากาศหนาว ฉันคิดถึงเธอ
อากาศร้อนๆ ฉันคิดถึงเธอเช่นกัน
ตื่นเช้า ฉันคิดถึงเธอ
ก่อนนอน ฉันคิดถึงเธอทุกวัน
ในวันนี้ ที่เธอนั้นไม่อยู่
อยากให้รู้ ว่าคิดถึงเธอเท่าไร
ในวันนี้ ที่เราสองคนต้องไกล
ในใจฉันยังมีแต่เธอ
แค่เพียงได้รู้ ว่าคิดถึงกัน
แค่เพียงเท่านั้น ที่ฉันต้องการ
แค่เพียงได้รู้ ว่าคืนและวันที่ฉันนั้นต้องพ้นผ่าน
ยังมีหนึ่งคนที่รอฉันอยู่
ทำให้ฉันรู้และเข้าใจ
ในวันนี้ที่สองเรานั้นต้อง ห่างกันไกล
แต่มันไม่ใช่ตลอดไป
แค่เพียงได้รู้ ว่าคิดถึงกัน
แค่เพียงเท่านั้น ที่ฉันต้องการ
แค่เพียงได้รู้ ว่าคืนและวันที่ฉันนั้นต้องพ้นผ่าน
ยังมีหนึ่งคนที่รอฉันอยู่
แค่เพียงได้รู้ ว่าคิดถึงกัน
แค่เพียงเท่านั้น ที่ฉันต้องการ
แค่เพียงได้รู้ ว่าคืนและวันที่ฉันนั้นต้องพ้นผ่าน
ยังมีหนึ่งคนที่รอฉันอยู่
ไม่ว่าจะนานแสนนานเท่าไร