แสตมป์ อภิวัชร์
อยู่คนเดียวได้บ้างแล้ว
ฟังเพลงเดิมได้นิดหน่อย
เปิดรูปดูได้เล็กน้อย
ค่อยค่อยดีขึ้นทุกวัน
เมื่อคืนนอนไม่ฝันร้าย
หยุดร้องไห้ได้แล้วบางวัน
แอบดีขึ้นมาแล้วบ้าง
แค่ยังคิดถึงเธอทุกนาที
สบายดีไม่เป็นไร
สบายใจได้แล้วนะเธอ
จากวันที่เธอลาไป
ก็มาไกลกว่าตรงที่เดิม
ฉันขอโทษที่ทำให้เป็นห่วง
ช่วงนั้นไม่พร้อมที่จะเจอ
ขอบคุณจริงจริงที่หวังดี
แต่ตอนนี้ฉันดีขึ้นมากแล้วล่ะเธอ
อยู่คนเดียวได้บ้างแล้ว
ฟังเพลงเดิมได้นิดหน่อย
เปิดรูปดูได้เล็กน้อย
ค่อยค่อยดีขึ้นทุกวัน
เมื่อคืนนอนไม่ฝันร้าย
หยุดร้องไห้ได้แล้วบางวัน
แอบดีขึ้นมาแล้วบ้าง
แค่ยังคิดถึงเธอทุกนาที
คงจะมี
สักวันที่ใจฉันไม่ไหวหวั่น
และในวันนั้น
เราจะกลับมาเป็นเพื่อนกันใช่ไหม
อยู่คนเดียวได้บ้างแล้ว
ฟังเพลงเดิมได้นิดหน่อย
ค่อยร้องไห้
เปิดรูปดูได้เล็กน้อย
ก็มันคิดถึง
ค่อยค่อยดีขึ้นทุกวัน
ดีที่ยังหายใจ
เมื่อคืนนอนไม่ฝันร้าย
แต่ยังมีเธอในนั้น
หยุดร้องไห้ได้แล้วบางวัน
ก็กลั้นแทบตาย
แอบดีขึ้นมาแล้วบ้าง
ยังมีชีวิต
แค่ยังคิดถึงเธอทุกนาที
คงจะมี
วันที่ดีจริงจริงสักวันหนึ่ง
เพราะตอนนี้
มันก็ยังแอบดีขึ้นนิดนึง
คงจะมี
วันที่ดีจริงจริงสักวันหนึ่ง
เพราะตอนนี้
มันก็ยังแอบดีขึ้นนิดนึง
มันก็ดีขึ้นนิดนึง
มันผ่านไปตั้งนานแล้ว
ฉันก็แค่ยังคิดถึง
ทุกทุกนาที