Pause
ฉัน
ฉันไม่กล้าจะฝันไปไกล
ก็ที่ตรงนั้น
เป็นที่ที่เรียกว่าหัวใจ
และคงมีบางคนเขายืนอยู่
อยู่ในนั้นในใจของเธอ
และต่อให้ไม่มีใครนั้นยืนอยู่
ก็รู้ดี
ว่าคงไม่ใช่ฉัน
แค่ได้เป็นคนสุดท้ายที่เธอคิดถึง
ได้เข้าไปอยู่ในนั้นซึ่งฉันไม่ควรได้เข้าไป
แค่เท่านี้ก็ดีพอกับใจของฉัน
แค่ได้เป็นคนสุดท้ายที่เธอมองเห็น
ได้อยู่ในสายตาที่เยือกเย็น
แค่เท่านี้ก็เป็นความสุขมากมายเกินกว่าฝัน
รู้
รู้ว่าดาวช่างแสนไกล
และคนอย่างฉัน ฮู้ฮู
ฉันไม่กล้าจะบินขึ้นไป
แต่คงมีบางคนเขายืนอยู่
อยู่บนนั้นบนดาวคู่เธอ
และต่อให้ไม่มีใครขึ้นไปสู่
ก็รู้ดี
ว่ายังไม่ใช่ฉัน
แค่ได้เป็นคนสุดท้ายที่เธอคิดถึง
ได้เข้าไปอยู่ในนั้นซึ่งฉันไม่ควรได้เข้าไป
แค่เท่านี้ก็ดีพอกับใจของฉัน
แค่ได้เป็นคนสุดท้ายที่เธอมองเห็น ฮา
ได้อยู่ในสายตาที่เยือกเย็น
แค่เท่านี้ก็เป็นความสุขมากมายเกินกว่าฝัน
แต่คงมีบางคนเขายืนอยู่
อยู่บนนั้นบนดาวคู่เธอ
และต่อให้ไม่มีใครขึ้นไปสู่
ก็รู้ดี
ว่ายังไม่ใช่ฉัน
แค่ได้เป็นคนสุดท้ายที่เธอคิดถึง ฮา
ได้เข้าไปอยู่ในนั้นซึ่งฉันไม่ควรได้เข้าไป
แค่เท่านี้ก็ดีพอกับใจของฉัน
แค่ได้เป็นคนสุดท้ายที่เธอมองเห็น ฮา
ได้อยู่ในสายตาที่เยือกเย็น
แค่เท่านี้ก็เป็นความสุขมากมายเกินกว่าฝัน ฮู้ฮู
อยู่ตรงนี้ก็มีความสุขใต้ดวงดาวเหมือนกัน