Yes'Sir Days
ไม่ว่านานเท่าไหร่
แผลข้างในหัวใจมันยังไม่เคยลบเลือน
แม้ฉันพบเจอใคร
ก็ไม่ทำให้ใจมันดีขึ้นมา มันยังเหมือน
วันที่เธอทิ้งฉันไป
เมื่อไหร่ก็เหมือนเก่า
ความเจ็บนั้นยังตาม
ติดตัวเป็นเหมือนเงา
ก็ไม่รู้ทำไม
เมื่อไหร่จะบรรเทาความเจ็บนี้
ที่อยู่ในหัวใจ
ทำไมยังต้องรักเธออยู่
ยังคิดถึงเธออยู่
ยังเห็นเธออยู่ในความฝัน
วันที่เธอทิ้งฉันไป
ทุกอย่างก็เปลี่ยนผัน
มีแต่แผลที่อยู่กลางใจฉัน
ที่มันไม่เปลี่ยนไป โอ้
แม้ร่ำร้องเท่าไหร่
ก็ไม่ทำให้ใจเธอคืนมาเหมือนวันวาน
ฉันคิดถึงเท่าไหร่
ก็ได้แต่แค่รอคอยเธอมาในความฝัน
วันที่เธอทิ้งฉันไป
เมื่อไหร่ก็เหมือนเก่า
ความเจ็บนั้นยังตาม
ติดตัวเป็นเหมือนเงา
ก็ไม่รู้ทำไม
เมื่อไหร่จะบรรเทาความเจ็บนี้
ที่อยู่ในหัวใจ
ทำไมยังต้องรักเธออยู่
ยังคิดถึงเธออยู่
ยังเห็นเธออยู่ในความฝัน
วันที่เธอทิ้งฉันไป
ทุกอย่างก็เปลี่ยนผัน
มีแต่แผลที่อยู่กลางใจฉัน
ที่มันไม่เปลี่ยนไป
วันที่เธอทิ้งฉันไป
เมื่อไหร่ก็เหมือนเก่า
ความเจ็บนั้นยังตาม
ติดตัวเป็นเหมือนเงา
ก็ไม่รู้ทำไม
เมื่อไหร่จะบรรเทาความเจ็บนี้
ที่อยู่ในหัวใจ
ทำไมยังต้องรักเธออยู่
ยังคิดถึงเธออยู่
ยังเห็นเธออยู่ในความฝัน
วันที่เธอทิ้งฉันไป
ทุกอย่างก็เปลี่ยนผัน
มีแต่แผลที่อยู่กลางใจฉัน
ที่มันไม่เปลี่ยนไป โอ้ โวว
มันเป็นแผลที่ไม่มีวันหาย
มันเป็นแผลที่ไม่มีวันหาย
มันยังเป็นแผล