Bฺetter Weather
นั่งเพียงคนเดียว
ใจมันก็ลอยกลับไป
มีคนหนึ่งที่ฉันนั้นรักหมดใจ
แต่เขาจากไป
และฉันยังคงนั่งตรงมุมเดิม
ยิ่งเติมให้เหงาจับใจ
เตือนตัวเองแต่มือมันเผลอกดไป
ก็รู้ดึกไป
ขออภัย
ก็ตอนนั้นฉันไม่รู้ตัว ฮู้
และตอนนี้ฉันก็เสียใจ ฮู้
ฉันไม่ได้จะขออะไรหรอก
เพียงแค่อยากรู้เธอเป็นไง ฮูฮู้
แค่เท่านั้น
ถ้าเธอจะโกรธ
ฉันเองก็พอเข้าใจ
คำบางคำที่ตัวฉันเผลอส่งไป
มันฝืนไม่ไหว
ฝืนยังไง
ก็ตอนนั้นฉันไม่รู้ตัว ฮู้
และตอนนี้ฉันก็เสียใจ ฮู้
ฉันไม่ได้จะขออะไรหรอก
เพียงแค่อยากรู้เธอเป็นไง ฮูฮู้
แค่เท่านั้น
ก็ตอนนั้นฉันคิดถึงเธอ ฮู้
แค่เธอเคยบ้างไหมที่คิดถึงกัน ฮู้
ฉันไม่ได้จะขออะไรหรอก
เพียงแค่อยากรู้เธอเป็นไง
แค่อยากให้รู้ยังคิดถึงเธอ ฮู้
แค่เธอเคยบ้างไหมที่คิดถึงกัน ฮู้
ฉันไม่ได้จะขออะไรหรอก
เพียงแค่อยากรู้เธอเป็นไง ฮูฮู้
แค่เท่านั้น
แค่เท่านั้น ฮื้ม
แค่เท่านั้น