Savina
เธอคือความจริง ไม่ใช่ความฝันอีกต่อไป
เมื่อฉันได้พบเธอ เธอคือความสุขที่สุดในชีวิต
เธอทำให้ฉันรู้ว่านางฟ้า มีอยู่จริง
ฝัน ฉันฝันได้เจอนางฟ้าที่แสนดี
โอบกอดฉัน มอบไออุ่นที่ฉันไม่เคยได้สัมผัส
โลกความเป็นจริง ไม่เคยคิดว่าได้เจอ
กับคนใฝัน รู้ดีเป็นได้แค่ฝัน
แต่ในวันนี้ เมื่อฉันได้พบกับเธอ
เธอทำให้ฉันตื่น ตื่นจากความฝัน
เธอคือความจริง ไม่ใช่ความฝันอีกต่อไป
เมื่อฉันได้พบเธอ เธอคือความสุขที่สุดในชีวิต
เธอทำให้ฉันรู้ว่านางฟ้า มีอยู่จริง
ฉัน แทบจะหลับไม่ลง
เมื่อได้อยู่ข้างเธอ ค่ำคืนไหน
ฉันขอมีเธอคนนี้ ที่ไม่ต้องนอนฝัน
โลกความเป็นจริง ไม่เคยคิดว่าได้เจอ
กับคนใฝัน รู้ดีเป็นได้แค่ฝัน
แต่ในวันนี้ เมื่อฉันได้พบกับเธอ
เธอทำให้ฉันตื่น ตื่นจากความฝัน
เธอคือความจริง ไม่ใช่ความฝันอีกต่อไป
เมื่อฉันได้พบเธอ เธอคือความสุขที่สุดในชีวิต
เธอทำให้ฉันรู้ว่านางฟ้า มีอยู่จริง
โลกความเป็นจริง ไม่เคยคิดว่าได้เจอ
กับคนใฝัน รู้ดีเป็นได้แค่ฝัน
แต่ในวันนี้ เมื่อฉันได้พบกับเธอ
เธอทำให้ฉันตื่น ตื่นจากความฝัน
เธอคือความจริง ไม่ใช่ความฝันอีกต่อไป
เมื่อฉันได้พบเธอ เธอคือความสุขที่สุดในชีวิต
เธอทำให้ฉันรู้ว่านางฟ้า
เธอคือความจริง ไม่ใช่ความฝันอีกต่อไป
เมื่อฉันได้พบเธอ เธอคือความสุขที่สุดในชีวิต
เธอทำให้ฉันรู้ว่านางฟ้า มีอยู่จริง