ฟิล์ม บงกต
ยังมีอยู่จริงใช่ไหมคนรักที่ไม่หลอกกัน
ยังมีอยู่จริงใช่ไหมความรักที่เป็นดั่งฝัน
ฉันแค่กลัว
ว่าเธอนั้นจะมองฉันเป็นทางผ่าน
อย่างใคร
ใครที่เขาเคยเข้ามา
โหยหาจนมันไม่คิด
ว่ารักแท้มีอยู่จริง
โหยหาจนมันไม่หวัง
จะพบใครดีสักคน
ถ้าเป็นเธอในวันนี้
ช่วยทำให้ฉันรู้ที
ว่าเธอมีความรักที่เที่ยงแท้
ไม่เจ็บอย่างฉันใครจะเข้าใจ
ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย
แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก
ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที
ว่ารักแท้มีอยู่จริง
ฝันร้ายอย่างเดิมซ้ำซ้ำ
กับทุกคนที่ผ่านมา
ฝันร้ายอย่างเดิมซ้ำซ้ำ
สุดท้ายก็จมน้ำตา
ถ้าเวลาจากวันนี้
เธอทำให้ฉันหายดี
ก็คงตื่นจากฝันที่มันร้าย
ไม่เจ็บอย่างฉันใครจะเข้าใจ
ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย
แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก
ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที
ว่ารักแท้มีอยู่จริง
ไม่เจ็บอย่างฉันใครจะเข้าใจ ใครจะเข้าใจ
ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย
แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก
ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที
ว่ารักแท้มีอยู่จริง
โฮ้โฮ โอ
ว่ารักแท้มีอยู่จริง