ป๊อป ปองกูล
ไม่มีใครยังไงก็มีเธอ สิ่งที่แน่นอนในความไม่แน่นอน
คือรักแท้จริง จากใจของเธอ
กับชีวิตที่มันไม่มีหลักประกันอะไรแน่นอน
ฉันเห็นทุกๆ อย่างเปลี่ยนไปง่ายดาย
กับสิ่งหนึ่งเป็นความโชคดี ที่มีเธอมาเดินข้างกาย
และก็ได้พิสูจน์ด้วยเวลาที่ยาวไกล
วันดีๆ ก็ไม่ห่าง วันที่ทุกข์ก็ยังอยู่
จะมีอะไรก็ไม่เท่ามีเธอ
ไม่มีใครยังไงก็มีเธอ
สิ่งที่แน่นอนในความไม่แน่นอน ที่ฉันได้เจอ
ไม่มีใครยังไงก็มีเธอ สิ่งที่แน่ใจในความไม่แน่นอน
คือรักแท้จริง จากใจของเธอ
กับลมฝนจะมาหรือไป ไม่เคยมีอะไรแน่นอน
ใช้ชีวิตเดินอยู่บนความผันแปร
แต่ดูเหมือนว่ายังโชคดี ที่มีเธอมาคอยเหลียวแล
เธอเป็นข้อพิสูจน์ว่ารักแท้นั้นมีจริง
วันดีๆ ก็ไม่ห่าง วันที่ทุกข์ก็ยังอยู่
จะมีอะไรก็ไม่เท่ามีเธอ
ไม่มีใครยังไงก็มีเธอ
สิ่งที่แน่นอนในความไม่แน่นอน ที่ฉันได้เจอ
ไม่มีใครยังไงก็มีเธอ สิ่งที่แน่ใจในความไม่แน่นอน
คือรักแท้จริง จากใจของเธอ
ไม่มีใครยังไงก็มีเธอ
สิ่งที่แน่นอนในความไม่แน่นอน ที่ฉันได้เจอ
ไม่มีใครยังไงก็มีเธอ สิ่งที่แน่ใจในความไม่แน่นอน
คือรักแท้จริง จากใจของเธอ
คือรักแท้จริง จากใจของเธอ