เอ๊ะ จิรากร สมพิทักษ์
เหตุผลมากมายหลายๆ อย่าง
ให้ต้องปิดบังข้างในที่ฉันเป็น
สิ่งที่เธอเห็นมันอาจไม่ชัดเจน
ว่าตัวฉันต้องการอะไร
สิ่งนั้นที่ใจต้องการบอก
ยังต้องหลอกตัวฉันเองไม่พูดไป
หวั่นว่าเธอคิดเป็นอื่นคิดไปไกล
ว่าฉันไม่จริงใจกับเธอ
ไม่ใช่ความลับแต่ยังบอกไม่ได้
ก็ต้องคอยยับยั้งหยุดและห้ามใจ
ไม่ใช่คำนั้นมันไม่ดี
หรือเป็นอะไรที่ทำให้เธอเสียใจ
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของของเธออยู่ดี
ช่วยรอได้ไหมแค่รอก่อนรอไม่นานคนดี
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของๆ เธอคนนี้
สิ่งที่เก็บไว้ข้างในที่เธอข้องใจเต็มที
ไม่นานก็จะรู้เอง
พอรู้หัวใจของเธออยู่
ไม่ต้องเปิดดูก็พอจะเข้าใจ
สิ่งที่เรานั้นรู้สึกลึกลงไป
ไม่มีอะไรที่ต่างกัน
ไม่ใช่ความลับแต่ยังบอกไม่ได้
ก็ต้องคอยยับยั้งหยุดและห้ามใจ
ไม่ใช่คำนั้นมันไม่ดี
หรือเป็นอะไรที่ทำให้เธอเสียใจ
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของๆ เธออยู่ดี
ช่วยรอได้ไหมแค่รอก่อนรอไม่นานคนดี
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของๆ เธอคนนี้
สิ่งที่เก็บไว้ข้างในที่เธอข้องใจเต็มที
ไม่นานก็จะรู้เอง
ไม่ใช่ความลับแต่ยังบอกไม่ได้
ก็ต้องคอยยับยั้งหยุดและห้ามใจ
ไม่ใช่คำนั้นมันไม่ดี
หรือเป็นอะไรที่ทำให้เธอเสียใจ
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของๆ เธออยู่ดี
ช่วยรอได้ไหมแค่รอก่อน รอไม่นานคนดี
ไม่นานก็ช้าถึงหัวใจ
ก็ต้องเป็นของๆ เธอคนนี้
สิ่งที่เก็บไว้ข้างในที่เธอข้องใจเต็มที
ไม่นานก็จะรู้เอง