โรส ศิรินทิพย์
มันยาวนานเหลือเกิน ที่ฉันเดินเดียวดาย
ทั้งที่ในใจนี้ ฉันมีเธออยู่เพื่อเป็นจุดหมาย
ทุกครั้งที่เราพบกัน ทุกครั้งที่เธอยิ้มให้
อยากกอดเก็บเอาไว้ เพราะรู้ไม่นานเธอจะหายไป
วันที่ต้องการเธอ ไม่รู้ว่าเธออยู่ไหน
ไม่เคยหมดรัก แต่เริ่มหมดแรงที่ฉันจะรอต่อไป
ยิ่งรักยิ่งรอก็ยิ่งอ่อนใจ ยิ่งคิดถึงก็ยิ่งร้องไห้
เมื่อไม่มีวันไหน ที่ฉันมีเธอ
หมดแล้ว หมดแรงรั้งเธอต่อไป
ทนอยู่อย่างนี้ ฉันทนเพื่อใคร
เพื่อเธอ เพื่อฉัน เพื่อเรา เพื่อรักนี้ ฉันขอบอกลา
ความสุขอยู่หนใด ใจไม่เคยพบเจอ
จนวินาทีนั้น ที่เราพบกันช่างมีความหมาย
ทุกครั้งที่เราพบกัน ทุกครั้งที่เธอยิ้มให้
อยากกอดเก็บเอาไว้ เพราะรู้ไม่นานเธอจะหายไป
วันที่ต้องการเธอ ไม่รู้ว่าเธออยู่ไหน
ไม่เคยหมดรัก แต่เริ่มหมดแรง ที่ฉันจะรอต่อไป
ยิ่งรักยิ่งรอก็ยิ่งอ่อนใจ ยิ่งคิดถึงก็ยิ่งร้องไห้
เมื่อไม่มีวันไหน ที่ฉันมีเธอ
หมดแล้ว หมดแรงรั้งเธอต่อไป
ทนอยู่อย่างนี้ ฉันทนเพื่อใคร
เพื่อเธอ เพื่อฉัน เพื่อเรา เพื่อรักนี้ ฉันขอบอกลา