ข้าวโพด ณัฐฐา อินต๊ะซาว
ไม่รู้ว่าฉันเป็นอะไร ที่ยังทำตัวเหมือนเดิม
ยังเฝ้ายังคอยมองหาว่าเธอจะกลับมา
ก็เหมือนไม่รู้วันเวลา ไม่เคยจะยอมรับความเป็นจริง
ยังเผลอโทรไปแต่พอรู้ตัวก็กดวาง
ยังคงย้ำคิดย้ำทำเรื่องวันเก่าเก่า
หยิบรูปเธอขึ้นมาดูสิ่งเดียวที่ยังอยู่
รูปคู่ที่เราเคยถ่ายด้วยกัน
อยากให้โลกนี้นั้น ไม่มีความคิดถึงเหลืออยู่
ยิ่งคิดถึงก็ยิ่งช่างทรมาน อยากจะลืมก็ทำไม่ได้
ความคิดถึงมันช่างโหด ความคิดถึงนั้นฆ่าคนได้
ให้ต้องอยู่อย่างตายทั้งเป็น
ป่านนี้เธอนั้นเป็นยังไง คงมีสักคนเฝ้าคอยเอาใจ
ก็เหมือนมีฉันฝ่ายเดียวที่คิดถึงแต่เธอ
ก็รู้ทั้งรู้ต้องทำไง ให้ใจมันลืมลบภาพเธอไป
กี่ครั้งก็ยังลืมตัวเรียกหาเพียงแต่เธอ
ยังคงย้ำคิดย้ำทำเรื่องวันเก่าเก่า
หยิบรูปเธอขึ้นมาดูสิ่งเดียวที่ยังอยู่
รูปคู่ที่เราเคยถ่ายด้วยกัน
อยากให้โลกนี้นั้น ไม่มีความคิดถึงเหลืออยู่
ยิ่งคิดถึงก็ยิ่งช่างทรมาน อยากจะลืมก็ทำไม่ได้
ความคิดถึงมันช่างโหด ความคิดถึงนั้นฆ่าคนได้
ให้ต้องอยู่อย่างตาย
ทั้งที่ฉันยังหายใจ ยังไม่รู้ต้องทำไง
อยากลืมเธอไปให้เป็นเหมือนคนไม่รู้จัก
มันคงง่ายดายกว่าที่ต้องตื่น ด้วยรอยน้ำตาแบบนี้
อยากกลับไปในเวลาแต่ก่อนที่ไม่มีเธอ
ไม่ต้องพบไม่ต้องเจอไม่ต้องรัก
อยากให้โลกนี้นั้น ไม่มีความคิดถึงเหลืออยู่
ยิ่งคิดถึงก็ยิ่งช่างทรมาน อยากจะลืมก็ทำไม่ได้
ความคิดถึงมันช่างโหด ความคิดถึงนั้นฆ่าคนได้
ให้อยู่อย่างตายทั้งเป็น
อยากให้โลกนี้นั้น ไม่มีความคิดถึงเหลืออยู่
ยิ่งคิดถึงก็ยิ่งช่างทรมาน อยากจะลืมก็ทำไม่ได้
ความคิดถึงมันช่างโหด ความคิดถึงนั้นฆ่าคนได้
ให้อยู่อย่างตายทั้งเป็น อยู่อย่างตายทั้งเป็น
อยากลืมเธอไปแต่ทำไม่ได้ อยู่อย่างตายทั้งทั้งที่ฉันยังหายใจ