25 Hours
เธอเคยได้เห็นหรือเปล่าว่าความรักเป็นเช่นไร
 ฉันไม่เห็นหรอก แต่ฉันก็รู้สึก
รู้มั้ยว่าความคิดถึงมันหน้าตาเป็นเช่นไร 
ฉันไม่รู้หรอก แต่ฉันก็รู้สึก
ไม่ต่างกัน กับใจฉันหรอก 
สิ่งนั้นที่เธอสัมผัส 
เราต่างรับรู้มันด้วยใจ
บางสิ่ง เราอาจไม่เห็นมันด้วยตา
 แต่เรารับรู้มันด้วยใจ 
เราไม่ต่างกัน
ทุกครั้งที่เหงาแค่มีเธอก็ทำชื่นใจ 
และฉันมั่นใจ ว่าเธอก็รู้สึก
ไม่ต่างกัน กับใจฉันหรอก
 สิ่งนั้นที่เธอสัมผัส 
เราต่างรับรู้มันด้วยใจ
บางอย่าง ไม่อาจมองเห็นมันด้วยตา
 แต่เราเรียนรู้มันด้วยใจ 
เราไม่ต่างกัน
ลมเย็นที่เธอสัมผัส 
ไม่ต่างกับฉันเท่าไร
ไออุ่นยามเช้าของทุกวัน
ก็เหมือนว่ามัน
ไม่ต่างกัน กับใจฉันเลย 
สิ่งนั้นที่เธอสัมผัส
เราต่างรับรู้มันด้วยใจ
บางอย่าง ไม่อาจมองเห็นมันด้วยตา 
แต่เรารับรู้มันด้วยใจ เราไม่ต่างกัน