<html>

<head>
  <title>THAI MUSIC Classification</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style>
  header {
    background-color: #3A8386;
    width: 100%;
    height: 200px;
    padding: 80px;
    text-align: center;
    font-size: 100px;
    color: #3A8386;
  }

  fonthead {
    font-family: "THSarabunNew";
    color: white;
    font-size: 50px;
  }

  font {
    font-family: "THSarabunNew";
    color: #045243;
  }

  footer {
    padding: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777;
    color: white;
    text-align: center;
    font-family: "THSarabunNew";
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #borderDemo {
    border: px solid #000000;
    background-color: #EBEBEB;
    width: 500px;
    height: 400px;
    padding: 50px;
    display: inline-block;
    font-family: "THSarabunNew";

  }
</style>

<body style="background-color:white;">
  <header>
    <h1><b>
        <fonthead>ตัวจำแนกเพลงไทย</fonthead>
      </b></h1>
  </header><br>
  <center>
    <!-- <h2>
      <font><b>จำแนกคุณลักษณะอารมณ์และแนวดนตรีของเพลง</b></font>
    </h2> -->
    <br>
    <div class="row align-items-center">
      <div class="col">
        <div id="borderDemo">
            <a href="/">
                <img alt="inserver" src="../static/images/close.png" width="200" height="200">
              </a>
          <br><br><br><h1><b>มีข้อผิดพลาดบางอย่างเกิดขึ้น !!</b></h1><br>
        </div>
      </div>
    </div>
  </center>
  <br><br><br>
  <footer>
    <p>THAI MUSIC CLASSIFICATION</p>
  </footer>
</body>

</html>