<!DOCTYPE HTML>
<html>
<title>THAI MUSIC Classification</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style>
  header {
    background-color: #3A8386;
    width: 100%;
    height: 200px;
    padding: 80px;
    text-align: center;
    font-size: 100px;
    color: #3A8386;
  }

  fonthead {
    font-family: "THSarabunNew";
    color: white;
    font-size: 50px;
  }

  font {
    font-family: "THSarabunNew";
    color: #045243;
  }

  footer {
    padding: 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777;
    color: white;
    text-align: center;
    font-family: "THSarabunNew";
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #borderDemo {
    border: 0px solid #000000;
    background-color: white;
    width: 700px;
    height: 500px;
    padding: 50px;
    display: inline-block;
    font-family: "THSarabunNew";

  }

  #borderDemo2 {
    border: 0px solid #000000;
    background-color: #EBEBEB;
    width: 300px;
    height: 500px;
    padding: 30px;
    display: inline-block;
    font-family: "THSarabunNew";

  }
</style>

<head>
  <script>
    var pop = JSON.parse('{{pop}}');
    var rock = JSON.parse('{{rock}}');
    var classic = JSON.parse('{{classic}}');
    var hiphop = JSON.parse('{{hiphop}}');
    window.onload = function () {
      //   var chart = new CanvasJS.Chart("chartContainer", {
      //     animationEnabled: true,
      //     theme: "light2", // "light1", "light2", "dark1", "dark2"
      //     // title: {
      //     //     text: "THAI MUSIC CLASSIFICATIONS"
      //     // },
      //     axisY: {
      //       title: "น้ำหนักของแนวดนตรี", titleFontSize: 15
      //     },
      //     data: [{
      //       type: "column",
      //       // showInLegend: true,
      //       //legendMarkerColor: "grey",
      //       // legendText: "MMbbl = one million barrels",
      //       dataPoints: [
      //         { y: hiphop, label: "ฮิปฮอป" },
      //         { y: pop, label: "ป๊อป" },
      //         { y: classic, label: "คลาสสิก" },
      //         { y: rock, label: "ร็อค" }
      //       ]
      //     }]
      //   });
      //   chart.render();
      // }
      var chart = new CanvasJS.Chart("chartContainer", {
        exportEnabled: true,
        animationEnabled: true,
        legend: {
          cursor: "pointer",
          itemclick: explodePie
        },
        data: [{
          type: "pie",
          showInLegend: true,
          toolTipContent: "{name}: <strong>{y}%</strong>  ",
          indexLabel: "{name} - {y}%  ",
          dataPoints: [
            { y: hiphop, name: "ฮิปฮอป" },
            { y: rock, name: "ร็อค" },
            { y: classic, name: "คลาสสิก" },
            { y: pop, name: "ป๊อป" }
          ]
        }]
      });
      chart.render();
    }

    function explodePie(e) {
      if (typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
      } else {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
      }
      e.chart.render();

    }

  </script>
</head>

<body style="background-color:white;">
  <header>
    <h1><b>
        <fonthead>ตัวจำแนกเพลงไทย</fonthead>
      </b></h1>
  </header><br>
  <center>
    <h2>
      <font><b>ไฟล์เพลง : {{name}}</b></font>
    </h2>
    <div class="container">
      <div class="row">
        <div class="col">
          <div id="borderDemo2" class="d-flex align-items-center">
            <!-- <h2><b>ผลการวิเคราะห์อารมณ์ของเนื้อเพลง</b></h2> -->
            <!-- <h3>ประโยค : {{name}} </h3><br> -->
            <h1>แนวดนตรี : {{prediction}} </h1>
          </div>
        </div>
        <div class="col">
          <div id="borderDemo">
            <h1><b>กราฟผลการวิเคราะห์แนวดนตรีจากเพลง</b></h1>
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
          </div>
        </div>
      </div>
    </div><br>
    <audio controls>
      <source src="{{ pathfile }}" type="audio/mpeg">
    </audio><br><br>
    <form enctype="multipart/form-data">
      <input type="button" value="Go back!" onclick="history.back()">
    </form>
  </center>
  <footer>
    <p>THAI MUSIC CLASSIFICATION</p>
  </footer>
</body>

</html>