<!DOCTYPE HTML>
<html>
<title>THAI MUSIC Classification</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style>
    header {
        background-color: #3A8386;
        width: 100%;
        height: 200px;
        padding: 80px;
        text-align: center;
        font-size: 100px;
        color: #3A8386;
    }

    fonthead {
        font-family: "THSarabunNew";
        color: white;
        font-size: 50px;
    }

    font {
        font-family: "THSarabunNew";
        color: #045243;
    }

    footer {
        padding: 0px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #777;
        color: white;
        text-align: center;
        font-family: "THSarabunNew";
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #borderDemo {
        border: 0px solid #000000;
        background-color: white;
        width: 700px;
        height: 500px;
        padding: 50px;
        display: inline-block;
        font-family: "THSarabunNew";

    }

    #borderDemo2 {
        border: 0px solid #000000;
        background-color: #EBEBEB;
        width: 300px;
        height: 500px;
        padding: 30px;
        display: inline-block;
        font-family: "THSarabunNew";

    }
</style>

</head>

<body style="background-color:white;">
    <header>
        <h1><b>
                <fonthead>ตัวจำแนกเพลงไทย</fonthead>
            </b></h1>
    </header><br>
    <center>
        <h2>
            <font><b>ชื่อเพลง : {{name}} | ศิลปิน : {{artist}}</b></font>
        </h2>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="borderDemo">
                        <h1><b>เนื้อเพลง</b></h1>
                        {% for x in lyrics %}
                        <h3>{{x}}</h3>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div><br>
        <form enctype="multipart/form-data">
            <input type="button" value="Go back!" onclick="history.back()">
        </form>
    </center>
    <footer>
        <p>THAI MUSIC CLASSIFICATION</p>
    </footer>
</body>

</html>